<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="command" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="command">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="command" type="xs:string" minOccurs="0" />
                <xs:element name="commandparameters" type="xs:string" minOccurs="0" />
                <xs:element name="resultlocation" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <command>
    <command>getsharepointlib</command>
    <commandparameters>url:=https://christianstevenus.sharepoint.com|username:=steven@christiansteven.com|password:=Kamuzu64|library:=Document Library/Amani|metadata:=|isoffice365:=True|showmeta:=True</commandparameters>
    <resultlocation>C:\Visual Studio Projects\sqlrd7\bin\SharePointAccessHelper\a1eda0e4-024d-4200-a259-cce725deddff..xml</resultlocation>
  </command>
</NewDataSet>