<xml xmlns:s='uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882'
	xmlns:dt='uuid:C2F41010-65B3-11d1-A29F-00AA00C14882'
	xmlns:rs='urn:schemas-microsoft-com:rowset'
	xmlns:z='#RowsetSchema'>
<s:Schema id='RowsetSchema'>
	<s:ElementType name='row' content='eltOnly' rs:updatable='true'>
		<s:AttributeType name='Frequency' rs:number='1' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='50' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='RunTime' rs:number='2' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='50' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='RepeatEvery' rs:number='3' rs:write='true'>
			<s:datatype dt:type='int' dt:maxLength='4' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='BackupPath' rs:number='4' rs:write='true'>
			<s:datatype dt:type='string' dt:maxLength='255' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='NextRun' rs:number='5' rs:write='true'>
			<s:datatype dt:type='dateTime' rs:dbtype='variantdate' dt:maxLength='16' rs:precision='0' rs:fixedlength='true'
			 rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='KeepFor' rs:number='6' rs:write='true'>
			<s:datatype dt:type='int' dt:maxLength='4' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:extends type='rs:rowbase'/>
	</s:ElementType>
</s:Schema>
<rs:data>
	<rs:insert>
		<z:row Frequency='Daily' RunTime='11:00:00' RepeatEvery='1' BackupPath='\\CSSLAPTOP15\steven\Desktop\Ouput'
			 NextRun='2012-03-07T11:00:00' KeepFor='6'/>
	</rs:insert>
</rs:data>
</xml>