<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="FABRIKAM">
      <DataSourceReference>FABRIKAM</DataSourceReference>
      <rd:DataSourceID>e7a75ea7-16ea-4e83-a082-e793ba68adb5</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="ReportYear">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>Year</DataSetName>
          <ValueField>YEAR1</ValueField>
        </DataSetReference>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Year</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Year</DataSetName>
          <ValueField>YEAR1</ValueField>
          <LabelField>YEAR1</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>TWO</DataSetName>
        <Top>0.25in</Top>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CUSTNMBR_2">
                          <rd:DefaultName>CUSTNMBR_2</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!CUSTNMBR.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CUSTNAME">
                          <rd:DefaultName>CUSTNAME</rd:DefaultName>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=First(Fields!CUSTNAME.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Extended_Price_2">
                          <rd:DefaultName>Extended_Price_2</rd:DefaultName>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <Format>N</Format>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!Extended_Price.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Profit_2">
                          <rd:DefaultName>Profit_2</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <Format>N</Format>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!Profit.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <ZIndex>12</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <Format>P</Format>
                            <BackgroundColor>AliceBlue</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=AVG(Fields!Gross_Margin.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Grouping Name="Customer_Number">
              <GroupExpressions>
                <GroupExpression>=Fields!CUSTNMBR.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Visibility>
              <ToggleItem>CUSTNMBR_2</ToggleItem>
              <Hidden>true</Hidden>
            </Visibility>
            <Grouping Name="table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!SOPNUMBE.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Width>8.5in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SOPNUMBE_1">
                      <rd:DefaultName>SOPNUMBE_1</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!SOPNUMBE.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Extended_Price_1">
                      <rd:DefaultName>Extended_Price_1</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <Format>N</Format>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Extended_Price.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Profit_1">
                      <rd:DefaultName>Profit_1</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <Format>N</Format>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Profit.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <Format>P</Format>
                        <BackgroundColor>SeaShell</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Gross_Margin.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CUSTNMBR">
                      <rd:DefaultName>CUSTNMBR</rd:DefaultName>
                      <ZIndex>23</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Customer </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <ZIndex>22</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Customer Description</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SOPNUMBE">
                      <rd:DefaultName>SOPNUMBE</rd:DefaultName>
                      <ZIndex>21</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Document #</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Extended_Price">
                      <rd:DefaultName>Extended_Price</rd:DefaultName>
                      <ZIndex>20</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Sales</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Profit">
                      <rd:DefaultName>Profit</rd:DefaultName>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Total Profit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <ZIndex>18</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Gross Margin %</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
        </TableColumns>
        <Height>1in</Height>
      </Table>
    </ReportItems>
    <Height>2in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox4">
        <Left>1.5in</Left>
        <Top>0.75in</Top>
        <rd:DefaultName>textbox4</rd:DefaultName>
        <ZIndex>2</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
          <Color>DarkSlateBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>= "For Year " &amp; Parameters!ReportYear.Value </Value>
      </Textbox>
      <Textbox Name="TitleMonthYear">
        <Left>1.5in</Left>
        <Top>0.5in</Top>
        <ZIndex>1</ZIndex>
        <Width>4.875in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>16pt</FontSize>
          <Color>DarkSlateBlue</Color>
        </Style>
        <Height>0.25in</Height>
        <Value> Customer Profitability Report</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <Left>1.5in</Left>
        <Top>0.125in</Top>
        <Width>4.875in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>16pt</FontSize>
          <Color>Firebrick</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Fabrikam, Inc.</Value>
      </Textbox>
    </ReportItems>
    <Height>1.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>23149b69-06c9-440f-af84-02268cf9cec8</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="TWO">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>select a.CUSTNMBR, c.CUSTNAME,b.SOPNUMBE,a.DOCDATE,b.XTNDPRCE Extended_Price, (b.QUANTITY * b.UNITCOST) Extended_Cost, (b.XTNDPRCE - (b.QUANTITY * b.UNITCOST)) Profit,(b.XTNDPRCE - (b.QUANTITY * b.UNITCOST))/b.XTNDPRCE Gross_Margin from	SOP30200 a (NOLOCK), SOP30300 b (NOLOCK), RM00101 c (NOLOCK)  where a.SOPNUMBE=b.SOPNUMBE and a.SOPTYPE=3 and a.CUSTNMBR=c.CUSTNMBR and DATEPART(Year, a.DOCDATE) =@ReportYear order by a.CUSTNMBR,a.SOPNUMBE</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ReportYear">
            <Value>=Parameters!ReportYear.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>FABRIKAM</DataSourceName>
      </Query>
      <Fields>
        <Field Name="CUSTNMBR">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>CUSTNMBR</DataField>
        </Field>
        <Field Name="CUSTNAME">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>CUSTNAME</DataField>
        </Field>
        <Field Name="SOPNUMBE">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>SOPNUMBE</DataField>
        </Field>
        <Field Name="DOCDATE">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>DOCDATE</DataField>
        </Field>
        <Field Name="Extended_Price">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Extended_Price</DataField>
        </Field>
        <Field Name="Extended_Cost">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Extended_Cost</DataField>
        </Field>
        <Field Name="Profit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Profit</DataField>
        </Field>
        <Field Name="Gross_Margin">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Gross_Margin</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Year">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>Select YEAR1 FROM SY40101 order by YEAR1 asc</CommandText>
        <DataSourceName>FABRIKAM</DataSourceName>
      </Query>
      <Fields>
        <Field Name="YEAR1">
          <rd:TypeName>System.Int16</rd:TypeName>
          <DataField>YEAR1</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>12.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Description>This Receivables Management report shows sales, total profit, and gross margin percentage per customer for the year that you selected. You can expand customer ID to view the sales, total profit, and gross margin percentage by document number.
    </Description>
  <Language>en-US</Language>
  <PageFooter>
    <ReportItems>
      <Textbox Name="textbox31">
        <Left>0.25in</Left>
        <rd:DefaultName>textbox31</rd:DefaultName>
        <Action>
          <Hyperlink>http://www.microsoft.com/businesssolutions/greatplains</Hyperlink>
        </Action>
        <Width>2.625in</Width>
        <Style>
          <BorderStyle>
            <Default>WindowInset</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Microsoft Business Solutions - Great Plains</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>