<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="housekeepingpaths" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="housekeepingpaths">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="path" type="xs:string" minOccurs="0" />
                <xs:element name="unit" type="xs:string" minOccurs="0" />
                <xs:element name="value" type="xs:string" minOccurs="0" />
                <xs:element name="calculateageusing" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <housekeepingpaths>
    <path>C:\Program Files (x86)\ChristianSteven\SQLRD\Output\</path>
    <unit>Days</unit>
    <value>1</value>
    <calculateageusing>DateFileCreated</calculateageusing>
  </housekeepingpaths>
  <housekeepingpaths>
    <path>c:\program files\christiansteven\sqlrd\Output\</path>
    <unit>Days</unit>
    <value>1</value>
    <calculateageusing>DateFileCreated</calculateageusing>
  </housekeepingpaths>
  <housekeepingpaths>
    <path>C:\visual studio projects\sqlrd7\bin\processAlive\</path>
    <unit>Days</unit>
    <value>2</value>
    <calculateageusing>DateFileCreated</calculateageusing>
  </housekeepingpaths>
</NewDataSet>