<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="FABRIKAM">
      <DataSourceReference>FABRIKAM</DataSourceReference>
      <rd:DataSourceID>40e8464a-e117-4f89-bc37-ee54e947b752</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="PONUMBER">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PO2074</Value>
        </Values>
      </DefaultValue>
      <Prompt>PO Number</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="VENDORID_1">
        <Left>3in</Left>
        <rd:DefaultName>VENDORID_1</rd:DefaultName>
        <ZIndex>2</ZIndex>
        <Width>2.375in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontWeight>700</FontWeight>
          <BackgroundColor>AliceBlue</BackgroundColor>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Vendor ID:   " &amp;First(Fields!VENDORID.Value)</Value>
      </Textbox>
      <Textbox Name="PONUMBER_1">
        <rd:DefaultName>PONUMBER_1</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Width>2.375in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontWeight>700</FontWeight>
          <BackgroundColor>AliceBlue</BackgroundColor>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="PO Number:   " &amp; First(Fields!PONUMBER.Value)</Value>
      </Textbox>
      <Table Name="table1">
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>TWO</DataSetName>
        <Top>0.5in</Top>
        <Width>9in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="POPRCTNM">
                      <rd:DefaultName>POPRCTNM</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                          <Left>1pt</Left>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                          <Left>Black</Left>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!POPRCTNM.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ITEMNMBR">
                      <rd:DefaultName>ITEMNMBR</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!ITEMNMBR.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TRXLOCTN">
                      <rd:DefaultName>TRXLOCTN</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!TRXLOCTN.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="QTYSHPPD">
                      <rd:DefaultName>QTYSHPPD</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <Format>N</Format>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!QTYSHPPD.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="QTYREMAIN">
                      <rd:DefaultName>QTYREMAIN</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <Format>N</Format>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!QTYREMAIN.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DATERECD">
                      <rd:DefaultName>DATERECD</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <Format>d</Format>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DATERECD.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Status">
                      <rd:DefaultName>Status</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Bottom>None</Bottom>
                          <Top>None</Top>
                          <Default>Solid</Default>
                          <Left>None</Left>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                          <Right>1pt</Right>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontSize>9pt</FontSize>
                        <Format>d</Format>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                          <Right>Black</Right>
                        </BorderColor>
                        <BackgroundColor>LightGoldenrodYellow</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Status.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>20</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                          <Left>Solid</Left>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                          <Left>1pt</Left>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                          <Left>Black</Left>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Receipt Number</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Item Number</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Location</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>QTY Shipped</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>QTY Remaining to Ship</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Date Received</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                          <Right>1pt</Right>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontWeight>700</FontWeight>
                        <FontSize>9pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>DarkSlateBlue</Top>
                          <Right>Black</Right>
                        </BorderColor>
                        <Color>DarkSlateBlue</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Posting Status</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.75in</Height>
      </Table>
    </ReportItems>
    <Height>1.625in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox9">
        <Left>7.875in</Left>
        <Top>0.25in</Top>
        <ZIndex>2</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <Format>d</Format>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=DateTime.Now</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <Left>2.5in</Left>
        <Top>0.5in</Top>
        <rd:DefaultName>textbox25</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Width>3.75in</Width>
        <Style>
          <BorderStyle>
            <Bottom>Solid</Bottom>
            <Top>None</Top>
            <Left>Solid</Left>
            <Right>Solid</Right>
          </BorderStyle>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>16pt</FontSize>
          <Color>DarkSlateBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <FontStyle>Italic</FontStyle>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Purchase Order Receipts Report</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Left>2.5in</Left>
        <Top>0.25in</Top>
        <rd:DefaultName>textbox14</rd:DefaultName>
        <Width>3.75in</Width>
        <Style>
          <BorderStyle>
            <Bottom>None</Bottom>
            <Top>Solid</Top>
            <Left>Solid</Left>
            <Right>Solid</Right>
          </BorderStyle>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>16pt</FontSize>
          <Color>Firebrick</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Fabrikam, Inc.</Value>
      </Textbox>
    </ReportItems>
    <Height>1.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>3322ce6a-ee74-4716-ba2c-4ad300d627dd</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="TWO">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>select a.POPRCTNM,a.PONUMBER,a.ITEMNMBR,b.ITEMDESC,a.QTYSHPPD,
	CASE a.Status 
	when 0 then 'Unposted'
	when 1 then 'Posted'
	end as Status,
	b.QTYORDER - c.SUM_QTYSHPPD as QTYREMAIN, a.DATERECD,a.TRXLOCTN,a.VENDORID
	from POP10500 a (nolock) join POP10110 b (nolock)
	on
	a.PONUMBER = b.PONUMBER and
	a.POLNENUM = b.ORD
	join (select a.PONUMBER,a.ITEMNMBR,a.POLNENUM,sum(a.QTYSHPPD)as Sum_QTYSHPPD
	from POP10500 a (nolock) join POP10110 b (nolock) 
	on
	a.PONUMBER = b.PONUMBER and
	a.POLNENUM = b.ORD
	where a.Status &lt;&gt; 2
	group by a.PONUMBER,a.ITEMNMBR,a.POLNENUM) c
	on a.PONUMBER = c.PONUMBER and
	a.POLNENUM = c.POLNENUM
	where
	a.APPYTYPE =1 and
	a.Status &lt;&gt; 2 and
	a.PONUMBER = @PONUMBER
	order by a.ITEMNMBR,a.DATERECD</CommandText>
        <QueryParameters>
          <QueryParameter Name="@PONUMBER">
            <Value>=Parameters!PONUMBER.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>FABRIKAM</DataSourceName>
      </Query>
      <Fields>
        <Field Name="POPRCTNM">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>POPRCTNM</DataField>
        </Field>
        <Field Name="PONUMBER">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>PONUMBER</DataField>
        </Field>
        <Field Name="ITEMNMBR">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ITEMNMBR</DataField>
        </Field>
        <Field Name="ITEMDESC">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ITEMDESC</DataField>
        </Field>
        <Field Name="QTYSHPPD">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>QTYSHPPD</DataField>
        </Field>
        <Field Name="Status">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Status</DataField>
        </Field>
        <Field Name="QTYREMAIN">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>QTYREMAIN</DataField>
        </Field>
        <Field Name="DATERECD">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>DATERECD</DataField>
        </Field>
        <Field Name="TRXLOCTN">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>TRXLOCTN</DataField>
        </Field>
        <Field Name="VENDORID">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>VENDORID</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>17.33336in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <ReportItems>
      <Textbox Name="textbox31">
        <Left>0.125in</Left>
        <rd:DefaultName>textbox31</rd:DefaultName>
        <Action>
          <Hyperlink>http://www.microsoft.com/businesssolutions/greatplains</Hyperlink>
        </Action>
        <Width>2.625in</Width>
        <Style>
          <BorderStyle>
            <Default>WindowInset</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Microsoft Business Solutions - Great Plains</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>