<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="sqlrd.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <sqlrd.My.MySettings>
            <setting name="sqlrd_ReportServer_ReportingService" serializeAs="String">
                <value>http://192.168.0.99/ReportServer/ReportService.asmx</value>
            </setting>
            <setting name="sqlrd_ReportServer2006_ReportingService2006" serializeAs="String">
                <value>http://CSS-USDEV:80/ReportServer/ReportService2006.asmx</value>
            </setting>
            <setting name="sqlrd_ReportServer_2005_ReportingService2005"
                serializeAs="String">
                <value>http://CSS-USDEV:80/ReportServer/ReportService2005.asmx</value>
            </setting>
            <setting name="sqlrd_ReportServer_2006_ReportingService2006"
                serializeAs="String">
                <value>http://DEV2K3:80/ReportServer/ReportService2006.asmx</value>
            </setting>
            <setting name="sqlrd_ReportServer_2010_ReportingService2010"
                serializeAs="String">
                <value>http://windows2008r264:80/ReportServer/ReportService2010.asmx</value>
            </setting>
            <setting name="sqlrd_ReportExecution2005_ReportExecutionService"
                serializeAs="String">
                <value>http://autoserverwon/ReportServer/ReportExecution2005.asmx</value>
            </setting>
        </sqlrd.My.MySettings>
    </applicationSettings>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
