<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="violatingSchedules" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="violatingSchedules">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="scheduleid" type="xs:string" minOccurs="0" />
                <xs:element name="schedulename" type="xs:string" minOccurs="0" />
                <xs:element name="key" type="xs:string" minOccurs="0" />
                <xs:element name="Scheduletype" type="xs:string" minOccurs="0" />
                <xs:element name="schedulelocation" type="xs:string" minOccurs="0" />
                <xs:element name="featurename" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <violatingSchedules>
    <scheduleid>317814520</scheduleid>
    <schedulename>Retro Bonus Listing - Payroll Cutoff</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>0</scheduleid>
    <schedulename>Report Directory Path</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>#Unknown#</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317917192</scheduleid>
    <schedulename>Branch Listing for AMS-active 90 Adv</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317917473</scheduleid>
    <schedulename>Branch Listing for AMS-active FID 90 Adv</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317918369</scheduleid>
    <schedulename>Branch Listing for AMS-active SD2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>318519588</scheduleid>
    <schedulename>Hard Coded Accounts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>319131567</scheduleid>
    <schedulename>Active Account Totals (This Year and Last Year)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320319368</scheduleid>
    <schedulename>Topic - Southfield (1161)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320338381</scheduleid>
    <schedulename>Processed By Southfield (1159)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320407292</scheduleid>
    <schedulename>Number of Monthly Cases for 14U</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320492686</scheduleid>
    <schedulename>Number of Buy Corrections (1162)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320493272</scheduleid>
    <schedulename>Non Same Day Corrections (Excluding Rejects)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320494147</scheduleid>
    <schedulename>Number of Corrections per Associate Processed by Southfield</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320494381</scheduleid>
    <schedulename>Number of Corrections per Associate Processed By St Petersburg</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320504557</scheduleid>
    <schedulename>Number of Correspondent Corrections (1163)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320505178</scheduleid>
    <schedulename>Number of Correspondent Corrections - AMS (2003)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320506923</scheduleid>
    <schedulename>Number of Exchange Corrections (1164)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320510643</scheduleid>
    <schedulename>Number of RJA Corrections - AMS (2000)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320512874</scheduleid>
    <schedulename>Number of RJA Corrections (1166)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317732947</scheduleid>
    <schedulename>Closed Branches - On Hold</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317739109</scheduleid>
    <schedulename>report failure testing</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>318000902</scheduleid>
    <schedulename>Report Directory Path text</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320340488</scheduleid>
    <schedulename>Processed By (1184)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321006753</scheduleid>
    <schedulename>Monthly Number of MFOR - Southfield MF Errors (1156)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321007249</scheduleid>
    <schedulename>Monthly Number of MFOR - St Petersburg MF Errors (1182)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>325323372</scheduleid>
    <schedulename>Order Entry - 45Z and 52F</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321014469</scheduleid>
    <schedulename>Processing Time Less Than or Equal to 3 Days</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321015363</scheduleid>
    <schedulename>Processing Time Greater Than 3 Business Days</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321016967</scheduleid>
    <schedulename>Number of RJFS-IMD Corrections - AMS (2001)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321017579</scheduleid>
    <schedulename>Number of RJFS-IMD Corrections - Non AMS (1167)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321017913</scheduleid>
    <schedulename>Number of RJFS-SD Corrections - AMS (2002)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321018167</scheduleid>
    <schedulename>Number of RJFS-SD Corrections - Non AMS (1168)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321025832</scheduleid>
    <schedulename>Number of Sell Corrections (1169)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321026073</scheduleid>
    <schedulename>Number of Single Trade Corrections (1170)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321026372</scheduleid>
    <schedulename>Number of Special Option Trade Corrections (1171)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321380390</scheduleid>
    <schedulename>RPS W9 Requirement Cleanup</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321700622</scheduleid>
    <schedulename>Users With Wrong Levels</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321973068</scheduleid>
    <schedulename>TD Detail - 10A</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322154525</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317814670</scheduleid>
    <schedulename>Retro Bonus Listing</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>318416557</scheduleid>
    <schedulename>When Issue Trades</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>318331711</scheduleid>
    <schedulename>Concentration Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320841924</scheduleid>
    <schedulename>PIP NAV with Non-Wrap Subcats - S-B FSC</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320842481</scheduleid>
    <schedulename>PIP NAV with Non-Wrap Subcats - S-B NAV</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320845935</scheduleid>
    <schedulename>529 PIP Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322151912</scheduleid>
    <schedulename>CDSC Liquidations - RJA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322154506</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 1</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322154937</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 3</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322154978</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 4</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322155030</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 5</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322155096</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 6</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322155192</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 7</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322155232</scheduleid>
    <schedulename>CDSC Liquidations - RJFS -- Region 8</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322696881</scheduleid>
    <schedulename>Failed_reports-Marcia</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323348742</scheduleid>
    <schedulename>Dashboard Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328188775</scheduleid>
    <schedulename>MFSS Network Positions</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317818117</scheduleid>
    <schedulename>RJFS Active Branch Listing</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>319039638</scheduleid>
    <schedulename>International Ops -- Foreign Address with U.S. FA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317819269</scheduleid>
    <schedulename>7RZ Monthly Trade Detail</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317832897</scheduleid>
    <schedulename>Nexity Mnthly Inc Exp rpt</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317834886</scheduleid>
    <schedulename>Nexity Mnthly trade detail rpt</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317835173</scheduleid>
    <schedulename>IAD Branch Listing</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>317835624</scheduleid>
    <schedulename>Trade Sumary MTD YTD Download</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>319130199</scheduleid>
    <schedulename>Active Account Totals - Excluding Direct Accts (This Year and Last Year)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334748897</scheduleid>
    <schedulename>MTD Clearing vs Subclrg SD Month - 2AB</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>326284631</scheduleid>
    <schedulename>Changes made to Class W Restricted Accounts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320403310</scheduleid>
    <schedulename>FundServ Rejects</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320413224</scheduleid>
    <schedulename>Munder Y Share Exchange to New</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320414149</scheduleid>
    <schedulename>Initial Purchases in Non-Foreign Allowable Funds</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320425631</scheduleid>
    <schedulename>Munder Y Share Initial Purchases</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320426483</scheduleid>
    <schedulename>Topic (1185)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320938248</scheduleid>
    <schedulename>Monthly Number of Cases Created by MFOR - St Petersburg (1176)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320940688</scheduleid>
    <schedulename>Monthly Number of Corrections MFOR - St Petersburg (1177)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320942893</scheduleid>
    <schedulename>Monthly Number of Corrections MFTC - Southfield (1158)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320943485</scheduleid>
    <schedulename>Monthly Number of Corrections MFTC - St Petersburg (1178)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>320944295</scheduleid>
    <schedulename>Monthly Number of Errors - All (1179)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323348929</scheduleid>
    <schedulename>Live Free Sites</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323966829</scheduleid>
    <schedulename>Tax Correction Reasons</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321007757</scheduleid>
    <schedulename>Monthly Number of MFTC - Southfield MF Errors (1157)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321008249</scheduleid>
    <schedulename>Monthly Number of MFTC - St Petersburg MF Errors (1183)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321009025</scheduleid>
    <schedulename>90 Day LOI Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321009400</scheduleid>
    <schedulename>American Funds Trade Adj</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>321009683</scheduleid>
    <schedulename>Same Day Corrections</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322228042</scheduleid>
    <schedulename>IMPAC and Fee Plus Accounts with No More Business ACATS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>324719937</scheduleid>
    <schedulename>20M Monthly Trade Detail</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>324720171</scheduleid>
    <schedulename>21P Monthly Trade Detail</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>324720603</scheduleid>
    <schedulename>Monthly Trade Detail - 23D</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>324720838</scheduleid>
    <schedulename>Monthly Trade Detail - 23E</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>322651883</scheduleid>
    <schedulename>Payroll Held Balance</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Test\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>324032862</scheduleid>
    <schedulename>CIP Report - Lexis Name Change</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>326474778</scheduleid>
    <schedulename>Monthly Income and Expense Report - 21P</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>326475017</scheduleid>
    <schedulename>Monthly Income and Expense Report - 23E</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323349092</scheduleid>
    <schedulename>Live Not Free Sites</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323350476</scheduleid>
    <schedulename>Live Sites by Subsidiary</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>323350648</scheduleid>
    <schedulename>Live Total Sites - by Maint Pkg</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>325933897</scheduleid>
    <schedulename>Large Trade Review Report 12:35</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>325934087</scheduleid>
    <schedulename>Large Trade Review Report 4:15</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>325934143</scheduleid>
    <schedulename>Large Trade Review Report 7:00</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333549536</scheduleid>
    <schedulename>13M Options Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328098576</scheduleid>
    <schedulename>Branch Balance Dues - FID</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328194314</scheduleid>
    <schedulename>Account Cash Balance by Branch</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328789879</scheduleid>
    <schedulename>Fund Family by Accounts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328790334</scheduleid>
    <schedulename>Fund Family by FA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328798610</scheduleid>
    <schedulename>IAD Daily Average Asset Values - Quarterly</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328800192</scheduleid>
    <schedulename>RJ Suitability Ratings</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333549396</scheduleid>
    <schedulename>13M AIG-ELN Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>326474879</scheduleid>
    <schedulename>Monthly Income and Expense Report - 23D</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328699583</scheduleid>
    <schedulename>Equity Commission versus Syndicate Commission Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328704489</scheduleid>
    <schedulename>FIRST- Billable (784)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328707008</scheduleid>
    <schedulename>Issues (841)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328712063</scheduleid>
    <schedulename>Legal Cases (842)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329574504</scheduleid>
    <schedulename>RJA Compliance Open Pending Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329223159</scheduleid>
    <schedulename>Suggestions (844)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329582122</scheduleid>
    <schedulename>Ret Stmt Count (688)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329912839</scheduleid>
    <schedulename>Ret Stmt Short Detail (689)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>330540403</scheduleid>
    <schedulename>Top 20 Client Topics - Mthly (799)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>328188928</scheduleid>
    <schedulename>MFSS Network Positions</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329244716</scheduleid>
    <schedulename>Top 10 issues chart (847)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329913079</scheduleid>
    <schedulename>Fund Family by State</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331310963</scheduleid>
    <schedulename>TD Detail - 10G</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331718545</scheduleid>
    <schedulename>SD Detail - 10L</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331718723</scheduleid>
    <schedulename>TD Detail - 10L</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331718818</scheduleid>
    <schedulename>TD Detail - 10R</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331719633</scheduleid>
    <schedulename>TD Detail - 10U</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331720021</scheduleid>
    <schedulename>TD Detail - 22U</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331721646</scheduleid>
    <schedulename>(1660) IT Operations Morning Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329915301</scheduleid>
    <schedulename>RJA RJFS Default</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Test\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331734880</scheduleid>
    <schedulename>SD Detail - 2AB</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329994654</scheduleid>
    <schedulename>Violation Word Count 10</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>330010791</scheduleid>
    <schedulename>Top 20 Topics in AnswerNet (1201)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853293</scheduleid>
    <schedulename>Corrections and Modifications</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853489</scheduleid>
    <schedulename>Reorg Symbols and Adjustments</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853792</scheduleid>
    <schedulename>Inactivated Options</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853897</scheduleid>
    <schedulename>Option Tickers without Underlying Security Match</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853997</scheduleid>
    <schedulename>New Options Added to CSS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329854195</scheduleid>
    <schedulename>Matching Symbol But Different Product Subtype</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329853593</scheduleid>
    <schedulename>Option Tickers with Inactive Underlying Security</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>329854093</scheduleid>
    <schedulename>Indexes Added</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>AppAdmin Supported Reports\Option Day Download\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331735056</scheduleid>
    <schedulename>TD Detail - 2AB</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331735161</scheduleid>
    <schedulename>TD Detail - 2AD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331735279</scheduleid>
    <schedulename>TD Detail - 2AE</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331735398</scheduleid>
    <schedulename>SD Detail - 2AT</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331741858</scheduleid>
    <schedulename>Export - COR</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331741928</scheduleid>
    <schedulename>Export - FID</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331744266</scheduleid>
    <schedulename>Export - FSI</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331744405</scheduleid>
    <schedulename>Export - IAD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331744504</scheduleid>
    <schedulename>Export - IMD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331745065</scheduleid>
    <schedulename>Export - RJA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331745676</scheduleid>
    <schedulename>Export - RJI</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331745780</scheduleid>
    <schedulename>Export - SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>331745871</scheduleid>
    <schedulename>Export - SUBS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333463868</scheduleid>
    <schedulename>22U Clearing Subsidy TD Monthly - Notify TY AD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333013238</scheduleid>
    <schedulename>PayoutSummary - IAD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333014280</scheduleid>
    <schedulename>PayoutSummary - IMD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333014377</scheduleid>
    <schedulename>PayoutSummary - SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334072095</scheduleid>
    <schedulename>Bkt 14 and 15 Commissions</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333013124</scheduleid>
    <schedulename>PayoutSummary - FID</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333544856</scheduleid>
    <schedulename>2AK MTD CLEARING BY FA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333566497</scheduleid>
    <schedulename>Expenses - SD to SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333566946</scheduleid>
    <schedulename>Expenses - TD to TD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333623915</scheduleid>
    <schedulename>6UQ IMPAC Syndicate Trades</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333629484</scheduleid>
    <schedulename>Ambassador Sub Category Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334238331</scheduleid>
    <schedulename>Adv Select SubClrg-last wk Genex</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334246490</scheduleid>
    <schedulename>Passport and IMPAC - FID</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334337403</scheduleid>
    <schedulename>Adv Select SubClrg Genex by FA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334342926</scheduleid>
    <schedulename>Gross Clrg Subclrg Incremental Bonus - TD to TD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334343485</scheduleid>
    <schedulename>RJAS Settlement Statement - 39K</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334344109</scheduleid>
    <schedulename>RJAS Settlement Statement - 39I</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334344257</scheduleid>
    <schedulename>RJAS Settlement Statement - 39G</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334667479</scheduleid>
    <schedulename>Reg Rptg Trade Counts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334344735</scheduleid>
    <schedulename>RJAS Settlement Statement - 39J</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334344937</scheduleid>
    <schedulename>RJAS Settlement Statement - 39H</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334345133</scheduleid>
    <schedulename>RJAS Settlement Statement - 38Z</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334749434</scheduleid>
    <schedulename>CAM - P and H Credit RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333025404</scheduleid>
    <schedulename>11B Syndicate Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333039423</scheduleid>
    <schedulename>11D Equity Research Transfer Credit 2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333041927</scheduleid>
    <schedulename>11D13 International Research Transfer Credit 2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333189414</scheduleid>
    <schedulename>17K Closed End Fund Credit 2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333752026</scheduleid>
    <schedulename>Monthly Sellout Report - FID RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333752323</scheduleid>
    <schedulename>Monthly Sellout Report - FID RJFS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333752513</scheduleid>
    <schedulename>Monthly Sellout Report - IMD RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333752727</scheduleid>
    <schedulename>Monthly Sellout Report - IMD RJFS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333752991</scheduleid>
    <schedulename>Monthly Sellout Report - RJA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333753144</scheduleid>
    <schedulename>Monthly Sellout Report - SD RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333753306</scheduleid>
    <schedulename>Monthly Sellout Report - SD RJFS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334082269</scheduleid>
    <schedulename>CBOE Reg Fees</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334345463</scheduleid>
    <schedulename>RJAS Settlement Statement - 39W</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334691603</scheduleid>
    <schedulename>Ins and Ann Trails Info for Accrual</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334345769</scheduleid>
    <schedulename>RJAS Settlement Statement - 38J</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334345920</scheduleid>
    <schedulename>RJAS Settlement Statement - 38H</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334708425</scheduleid>
    <schedulename>TFI Retail Trading Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334742454</scheduleid>
    <schedulename>New MTD Clearing SD Month - IMD Passport IMPAC</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334346449</scheduleid>
    <schedulename>RJAS Settlement Statement - 38N</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333716693</scheduleid>
    <schedulename>Adv Select CCT Subclrg</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334242864</scheduleid>
    <schedulename>AIG Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334242954</scheduleid>
    <schedulename>AIG-ELN Syndicate Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334419067</scheduleid>
    <schedulename>COR Clearing Genex (Monthly)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334419332</scheduleid>
    <schedulename>COR Intl Clearing Genex (Monthly)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334419765</scheduleid>
    <schedulename>FID Clearing Genex (Monthly) RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334419971</scheduleid>
    <schedulename>IAD Clearing Genex (Monthly) RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334420139</scheduleid>
    <schedulename>IMD Clearing Genex (Monthly) RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334420330</scheduleid>
    <schedulename>RJA Clearing Genex (Monthly)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334420513</scheduleid>
    <schedulename>SD Clearing Genex (Monthly) RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334662941</scheduleid>
    <schedulename>Retail Muni Bond Trading</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334845240</scheduleid>
    <schedulename>Monthly CAF Summary</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334861315</scheduleid>
    <schedulename>Monthly Subsidiary Clearing Info</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335441487</scheduleid>
    <schedulename>MTD Clearing TD Month - Intl (CCT)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333549684</scheduleid>
    <schedulename>18D Options Contract Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333553533</scheduleid>
    <schedulename>2AU FA Report</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333557527</scheduleid>
    <schedulename>39W Professional Partner Payout-1</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333557760</scheduleid>
    <schedulename>39W Professional Partner Payout-2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333560470</scheduleid>
    <schedulename>39W Professional Partner Payout-detail</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333560650</scheduleid>
    <schedulename>39W Professional Partner Payout-detail-1</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333560778</scheduleid>
    <schedulename>39W Professional Partner Payout-detail-2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333721775</scheduleid>
    <schedulename>Retro Bonuses - SD to SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>333722048</scheduleid>
    <schedulename>Retro Bonuses - TD to TD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334162303</scheduleid>
    <schedulename>Postage and Handling SD-RIA</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334162423</scheduleid>
    <schedulename>Postage and Handling SD-RJFS</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334236867</scheduleid>
    <schedulename>Trade Detail - SD Month</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334246574</scheduleid>
    <schedulename>Passport and IMPAC - SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334424140</scheduleid>
    <schedulename>RJAS Branch Overrides</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334683989</scheduleid>
    <schedulename>Intl Foreign Equity - Non US Dollars Comm Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334838847</scheduleid>
    <schedulename>MTD SubClearing SD Month 24A</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335286278</scheduleid>
    <schedulename>MTD Clearing SD Month - FSI</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334427955</scheduleid>
    <schedulename>Gross Clrg Subclrg Incremental Bonus - SD to SD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334428288</scheduleid>
    <schedulename>RJAS Settlement Statement - 38T</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334428450</scheduleid>
    <schedulename>RJAS Settlement Statement - 38I</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334428739</scheduleid>
    <schedulename>RJAS Settlement Statement - 38Q</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334685671</scheduleid>
    <schedulename>Inv ALA Commissions by Symbol - TD to TD</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334428996</scheduleid>
    <schedulename>RJAS Settlement Statement - 38V</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334429118</scheduleid>
    <schedulename>RJAS Settlement Statement - 38E</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334429252</scheduleid>
    <schedulename>RJAS Settlement Statement - 38M</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334750395</scheduleid>
    <schedulename>MTD Clearing vs Subclrg SD Month - 2AK</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334429837</scheduleid>
    <schedulename>RJAS Settlement Statement - 39A</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334760574</scheduleid>
    <schedulename>Monthly OBA RJA Approved</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430132</scheduleid>
    <schedulename>RJAS Settlement Statement - 39B</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334761679</scheduleid>
    <schedulename>Retail 7 Percent Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430362</scheduleid>
    <schedulename>RJAS Settlement Statement - 38D</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430482</scheduleid>
    <schedulename>RJAS Settlement Statement - 38P</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430605</scheduleid>
    <schedulename>RJAS Settlement Statement - 38X</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430723</scheduleid>
    <schedulename>RJAS Settlement Statement - 39E</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430842</scheduleid>
    <schedulename>RJAS Settlement Statement - 39F</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334430974</scheduleid>
    <schedulename>RJAS Settlement Statement - 38U</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334431104</scheduleid>
    <schedulename>RJAS Settlement Statement - 38B</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334431231</scheduleid>
    <schedulename>RJAS Settlement Statement - 39C</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334763034</scheduleid>
    <schedulename>MTD Clearing SD Month 2PR</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334431476</scheduleid>
    <schedulename>RJAS Settlement Statement - 38R</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334675371</scheduleid>
    <schedulename>ECM Gross vs Net Commissions</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335287120</scheduleid>
    <schedulename>MTD Clearing SD Month - IAD Passport-IMPAC</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335444901</scheduleid>
    <schedulename>MTD HO Clearing SD Month - Intl (CCT)</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334755851</scheduleid>
    <schedulename>REIT Piece of 11D Equity Research Transfer Credit</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334755936</scheduleid>
    <schedulename>REIT Piece of 11D Equity Research Transfer Credit 2</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334763633</scheduleid>
    <schedulename>Clearing vs Commissions</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334772754</scheduleid>
    <schedulename>TD Month Trade Counts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>334937035</scheduleid>
    <schedulename>Copy of Changes made to Class W Restricted Accounts</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335291840</scheduleid>
    <schedulename>MTD Clearing SD Month - No Company</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335375060</scheduleid>
    <schedulename>MTD Clearing SD Month - RJI</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>335379358</scheduleid>
    <schedulename>MTD Clearing SD Month (Intl) - COR</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Custom\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>336752856</scheduleid>
    <schedulename>testing</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Weekly\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
  <violatingSchedules>
    <scheduleid>337359461</scheduleid>
    <schedulename>Top 20 Companies</schedulename>
    <key>m1</key>
    <Scheduletype>normal</Scheduletype>
    <schedulelocation>Quarterly\</schedulelocation>
    <featurename>Multiple SMTP Servers</featurename>
  </violatingSchedules>
</NewDataSet>