﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61C4D5F2-46A2-4438-8C45-4765100C92A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CSVProcessingUnitTest</RootNamespace>
    <AssemblyName>CSVProcessingUnitTest</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CSVProcessingUnitTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CSVProcessingUnitTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoCompleteCombo, Version=1.0.1705.24451, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\AutoCompleteCombo\AutoCompleteCombo\bin\AutoCompleteCombo.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.PDFViewer, Version=89.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\AxInterop.PDFViewer.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.XLSConverterX, Version=21.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\AxInterop.XLSConverterX.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Chart.2, Version=2.0.20071.17032, Culture=neutral, PublicKeyToken=a22e16972c085838, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\C1.Win.C1Chart.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Schedule.2, Version=2.0.20071.23, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\C1.Win.C1Schedule.2.dll</HintPath>
    </Reference>
    <Reference Include="ChilkatDotNet2, Version=8.5.0.0, Culture=neutral, PublicKeyToken=eb5fc1fc52ef09bd, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ChilkatDotNet2.dll</HintPath>
    </Reference>
    <Reference Include="ChristianSteven.FS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\ChristianSteven.FS\ChristianSteven.FS\bin\Release\ChristianSteven.FS.dll</HintPath>
    </Reference>
    <Reference Include="ChristianSteven.GetUNC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\ChristianSteven.GetUNC\ChristianSteven.GetUNC\bin\Debug\ChristianSteven.GetUNC.dll</HintPath>
    </Reference>
    <Reference Include="CopyFolder, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Common\CopyFolder\CopyFolder\bin\Release\CopyFolder.dll</HintPath>
    </Reference>
    <Reference Include="CSS Scanner, Version=1.3.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CSS Scanner\CSS Scanner\bin\CSS Scanner.exe</HintPath>
    </Reference>
    <Reference Include="cssholidays, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\cssholidays\cssholidays\bin\Release\cssholidays.dll</HintPath>
    </Reference>
    <Reference Include="DataGridPrinter, Version=1.0.1767.28067, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DataGridPrinter\bin\Release\DataGridPrinter.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar, Version=5.8.0.0, Culture=neutral, PublicKeyToken=7eb7c3a35b91de04">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\DotNetBar\DevComponents.DotNetBar.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v7.1, Version=7.1.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DgvFilterPopup, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DgvFilterPopup_dll_and_docs_cpp_vb\DgvFilterPopup.dll</HintPath>
    </Reference>
    <Reference Include="Dls.Common, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Dls.Common.dll</HintPath>
    </Reference>
    <Reference Include="Dls.Holidays, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\crd5\bin\Dls.Holidays.dll</HintPath>
    </Reference>
    <Reference Include="DTI.FaxMan.Core, Version=2.10.0.0, Culture=neutral, PublicKeyToken=3ff15c974c5defd8">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\FaxManJr\DTI.FaxMan.Core.dll</HintPath>
    </Reference>
    <Reference Include="DTI.FaxMan.Print, Version=1.0.1.0, Culture=neutral, PublicKeyToken=3ff15c974c5defd8">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\FaxManJr\DTI.FaxMan.Print.dll</HintPath>
    </Reference>
    <Reference Include="DTI.FaxManJr, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\FaxManJr\DTI.FaxManJr.dll</HintPath>
    </Reference>
    <Reference Include="dznet, Version=5.0.0.2, Culture=neutral, PublicKeyToken=060029c4f7659a4d">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DynaZip NX\Redist\dznet.dll</HintPath>
    </Reference>
    <Reference Include="ExcelMan, Version=1.2.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExcelMan\bin\ExcelMan.dll</HintPath>
    </Reference>
    <Reference Include="GlacialListView, Version=2.1.0.22283, Culture=neutral, PublicKeyToken=e83c8deef3047d66, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\GCS\GlacialListView\net2.0SN\GlacialListView.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.PDFOne, Version=2.1.3.0, Culture=neutral, PublicKeyToken=c91dc0d609de7d5e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Gnostice\PDFOne.NET\Bin\Gnostice.PDFOne.dll</HintPath>
    </Reference>
    <Reference Include="Gnostice.PDFOne.PDFPrinter, Version=2.1.3.0, Culture=neutral, PublicKeyToken=c91dc0d609de7d5e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Gnostice\PDFOne.NET\Bin\Gnostice.PDFOne.PDFPrinter.dll</HintPath>
    </Reference>
    <Reference Include="IMAP4.Net, Version=3.0.1.0, Culture=neutral, PublicKeyToken=986a9aa31056680b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\IMAP4.Net.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ActiveDs, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ActiveDs.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ADODB, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ADOX, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ADOX.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ASMSCTRLLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ASMSCTRLLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DAO, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.DAO.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DialUpComponent, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.DialUpComponent.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DSOFile, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.DSOFile.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DZACTXLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.DZACTXLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.GetUNC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.GetUNC.dll</HintPath>
    </Reference>
    <Reference Include="Interop.iSED, Version=4.42.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.iSED.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.JRO, Version=2.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.JRO.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MSScriptControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.MSScriptControl.dll</HintPath>
    </Reference>
    <Reference Include="Interop.NIBLACK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.NIBLACK.dll</HintPath>
    </Reference>
    <Reference Include="Interop.PDFViewer, Version=89.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.PDFViewer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ProfMan, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ProfMan.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Redemption, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.Redemption.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RemoteRegistry, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.RemoteRegistry.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ResolveToUNC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.ResolveToUNC.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="Interop.systrayrefresh, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.systrayrefresh.dll</HintPath>
    </Reference>
    <Reference Include="Interop.XLSConverterX, Version=21.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\obj\Debug\Interop.XLSConverterX.dll</HintPath>
    </Reference>
    <Reference Include="Keyoti.RapidSpell, Version=3.7.0.3110, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Keyoti.RapidSpell.dll</HintPath>
    </Reference>
    <Reference Include="ListViewFilter, Version=1.0.1129.28785, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\listviewfilter\ListViewFilter.dll</HintPath>
    </Reference>
    <Reference Include="ListViewSettings, Version=1.0.1715.41779, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ListViewSettings\bin\Release\ListViewSettings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Parse.Net, Version=3.0.1.0, Culture=neutral, PublicKeyToken=986a9aa31056680b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Parse.Net.dll</HintPath>
    </Reference>
    <Reference Include="PDF2ManyX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=224fb1989002e1d4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\PDF2ManyX.dll</HintPath>
    </Reference>
    <Reference Include="PDFtoolkitX, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b4229b08ccaec8e1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Gnostice\PDFtoolkit ActiveX.NET\Bin\.NET\PDFtoolkitX.dll</HintPath>
    </Reference>
    <Reference Include="PGPEncode, Version=1.0.2053.21471, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PGPEncode\PGPEncode\bin\Release\PGPEncode.dll</HintPath>
    </Reference>
    <Reference Include="PGPNET, Version=1.0.2053.20912, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PGPEncode\PGPEncode\bin\Release\PGPNET.dll</HintPath>
    </Reference>
    <Reference Include="POP3.Net, Version=3.0.1.0, Culture=neutral, PublicKeyToken=986a9aa31056680b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\POP3.Net.dll</HintPath>
    </Reference>
    <Reference Include="PureComponents.NicePanel.fw11, Version=1.1.1109.4, Culture=neutral, PublicKeyToken=2f0f2e4259d7a8e4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\PureComponents\NicePanel\bin\PureComponents.NicePanel.fw11.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Net.ProxySocket, Version=2.0.3127.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Rebex\rebexsftp-full-1.5.3127.0-dotnet2.0\bin\release\Rebex.Net.ProxySocket.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Net.Sftp, Version=1.5.3127.0, Culture=neutral, PublicKeyToken=1c4638788972655d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Rebex\rebexsftp-full-1.5.3127.0-dotnet2.0\bin\release\Rebex.Net.Sftp.dll</HintPath>
    </Reference>
    <Reference Include="SMTP.Net, Version=3.0.1.0, Culture=neutral, PublicKeyToken=986a9aa31056680b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\SMTP.Net.dll</HintPath>
    </Reference>
    <Reference Include="spoint, Version=1.1.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharePointer\SharePointer\bin\spoint.dll</HintPath>
    </Reference>
    <Reference Include="SSL.Net, Version=3.0.1.0, Culture=neutral, PublicKeyToken=986a9aa31056680b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\SSL.Net.dll</HintPath>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="WizardFooter, Version=1.0.2027.38827, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WizardFooter\bin\WizardFooter.dll</HintPath>
    </Reference>
    <Reference Include="WordMan, Version=1.0.3533.18094, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WordMan\bin\WordMan.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Editors, Version=2.2.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Editors.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.FileSystem, Version=3.3.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Ftp, Version=3.3.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Grid, Version=3.5.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Grid.Reporting, Version=3.5.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Grid.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.UI, Version=1.2.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.UI.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Validation, Version=1.1.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Zip, Version=3.3.7074.15400, Culture=neutral, PublicKeyToken=ba83ff368b7563c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Xceed.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsMarsReportTest.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthoringTests.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sqlrd6.vbproj">
      <Project>{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}</Project>
      <Name>sqlrd6</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>