Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DD665F73-76DE-4974-8F24-45B6D638843B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sqlrd7", "sqlrd7.vbproj", "{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release 1|Any CPU = Release 1|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Release 1|Any CPU.ActiveCfg = Release|Any CPU
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Release 1|Any CPU.Build.0 = Release|Any CPU
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23CCC52-913C-4AD9-A73E-4686EECA7E2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
