<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="crd5">
</Property><Property Name="Solution File" Value="C:\Visual Studio Projects\crd5\crd5.sln">
</Property><Property Name="Date" Value="09 January 2006">
</Property><Property Name="Time" Value="10:14">
</Property></Properties><Event ErrorLevel="0" Project="crd5" Source="crd5.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="crd5" Source="crd5.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="crd5.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="crd5.sln" Description="Converted">
</Event><Event ErrorLevel="3" Project="crd5" Source="MarsGlobal.vb" Description="file converted">
</Event></UpgradeLog>