<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="sqlrd7">
</Property><Property Name="Solution File" Value="C:\Visual Studio Projects\sqlrd7\sqlrd7.sln">
</Property><Property Name="Date" Value="Tuesday, January 17, 2012">
</Property><Property Name="Time" Value="16:18 PM">
</Property><Property Name="Log Number" Value="3">
</Property></Properties><Event ErrorLevel="1" Project="sqlrd7" Source="sqlrd7.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="sqlrd7" Source="sqlrd7.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="sqlrd7" Source="sqlrd7.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="sqlrd7.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="sqlrd7.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="sqlrd7" Source="sqlrd7.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>