﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sqlrd_ReportServer_ReportingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.99/ReportServer/ReportService.asmx</Value>
    </Setting>
    <Setting Name="sqlrd_ReportServer2006_ReportingService2006" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://CSS-USDEV:80/ReportServer/ReportService2006.asmx</Value>
    </Setting>
    <Setting Name="sqlrd_ReportServer_2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://CSS-USDEV:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="sqlrd_ReportServer_2006_ReportingService2006" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://DEV2K3:80/ReportServer/ReportService2006.asmx</Value>
    </Setting>
    <Setting Name="sqlrd_ReportServer_2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://windows2008r264:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="sqlrd_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://autoserverwon/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>