Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UpdateCheck", "UpdateCheck.vbproj", "{4D457DFD-8534-4CB4-B060-73464F9BD341}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/crd5/UpdateCheck\u0022,\u0020CXBAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SolutionUniqueID = {BBF1D116-B6C3-4C9E-99C9-DC2DCCCD0448}
		SccProjectUniqueName1 = UpdateCheck.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4D457DFD-8534-4CB4-B060-73464F9BD341}.Debug.ActiveCfg = Debug|.NET
		{4D457DFD-8534-4CB4-B060-73464F9BD341}.Debug.Build.0 = Debug|.NET
		{4D457DFD-8534-4CB4-B060-73464F9BD341}.Release.ActiveCfg = Release|.NET
		{4D457DFD-8534-4CB4-B060-73464F9BD341}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
