<?xml version="1.0"?>
<ReportStyleSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageHeader>
    <LeftElement>
      <Font family="Arial" units="Point" size="14.25" style="Regular" />
      <TextFormat>%TITLE%</TextFormat>
    </LeftElement>
    <CenterElement />
    <RightElement />
    <TopMargin>8</TopMargin>
    <BottomMargin>8</BottomMargin>
  </PageHeader>
  <PageFooter>
    <LeftElement>
      <Font family="Arial" units="Point" size="9" style="Italic" />
      <TextFormat>Report generated %datetime format=R%</TextFormat>
    </LeftElement>
    <CenterElement />
    <RightElement>
      <Font family="Arial" units="Point" size="9" style="Italic" />
      <TextFormat>Page %Page%</TextFormat>
    </RightElement>
  </PageFooter>
  <Grid>
    <Font family="Arial" units="Point" size="9" style="Regular" />
    <FooterRow />
    <HeaderRow />
    <GroupManagerRow />
    <SummaryRow />
    <ColumnManagerRow>
      <BackColor name="" argb="-2039584" />
      <TopBorder>
        <Thickness>SingleThin</Thickness>
      </TopBorder>
      <BottomBorder>
        <Thickness>SingleThin</Thickness>
      </BottomBorder>
      <TopMargin>4</TopMargin>
      <BottomMargin>4</BottomMargin>
      <RepeatOnEachPage>true</RepeatOnEachPage>
    </ColumnManagerRow>
    <DataRows>
      <RowReportStyle>
        <BackColor name="WhiteSmoke" argb="-657931" />
        <TopBorder>
          <ForeColor name="LightGray" argb="-2894893" />
          <Thickness>SingleThin</Thickness>
        </TopBorder>
      </RowReportStyle>
      <RowReportStyle>
        <TopBorder>
          <ForeColor name="LightGray" argb="-2894893" />
          <Thickness>SingleThin</Thickness>
        </TopBorder>
      </RowReportStyle>
    </DataRows>
    <GroupLevels>
      <GroupReportStyle>
        <FooterRow />
        <HeaderRow>
          <BackColor name="" argb="-1315861" />
          <Font family="Arial" units="Point" size="9" style="Bold" />
          <TopMargin>2</TopMargin>
          <BottomMargin>2</BottomMargin>
        </HeaderRow>
        <GroupManagerRow />
        <SideMarginWidth>15</SideMarginWidth>
        <SummaryRow>
          <TopMargin>4</TopMargin>
          <BottomMargin>4</BottomMargin>
        </SummaryRow>
      </GroupReportStyle>
      <GroupReportStyle>
        <FooterRow />
        <HeaderRow>
          <BackColor name="White" argb="-1" />
          <Font family="Arial" units="Point" size="9" style="Underline" />
          <TopMargin>4</TopMargin>
          <BottomMargin>4</BottomMargin>
        </HeaderRow>
        <GroupManagerRow />
        <SideMarginWidth>22</SideMarginWidth>
        <SummaryRow>
          <TopMargin>4</TopMargin>
          <BottomMargin>4</BottomMargin>
        </SummaryRow>
      </GroupReportStyle>
    </GroupLevels>
    <FixedFooterRow />
    <FixedHeaderRow />
  </Grid>
</ReportStyleSheet>