<?xml version="1.0"?>
<ReportStyleSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageHeader>
    <LeftElement>
      <Font family="Arial Black" units="Point" size="14.25" style="Regular" />
      <ForeColor name="DarkGray" argb="-5658199" />
      <TextFormat>%TITLE%</TextFormat>
    </LeftElement>
    <CenterElement />
    <RightElement />
    <TopMargin>7</TopMargin>
    <BottomMargin>7</BottomMargin>
  </PageHeader>
  <PageFooter>
    <LeftElement>
      <Font family="Arial" units="Point" size="9.75" style="Italic" />
      <TextFormat>Report generated %datetime format=F%</TextFormat>
    </LeftElement>
    <CenterElement />
    <RightElement>
      <Font family="Arial" units="Point" size="9.75" style="Italic" />
      <ForeColor name="Navy" argb="-16777088" />
      <TextFormat>Page %Page%</TextFormat>
    </RightElement>
  </PageFooter>
  <Grid>
    <Font family="Arial" units="Point" size="9.75" style="Regular" />
    <FooterRow />
    <HeaderRow />
    <GroupManagerRow />
    <RowHeightExpansion>ExpandWithoutLimits</RowHeightExpansion>
    <SummaryRow />
    <ColumnManagerRow>
      <BackColor name="LightGray" argb="-2894893" />
      <TopBorder>
        <ForeColor name="Gray" argb="-8355712" />
        <Thickness>SingleThick</Thickness>
      </TopBorder>
      <BottomBorder>
        <ForeColor name="Gray" argb="-8355712" />
        <Thickness>SingleThick</Thickness>
      </BottomBorder>
      <RowHeightExpansion>NeverExpand</RowHeightExpansion>
      <TopMargin>4</TopMargin>
      <BottomMargin>4</BottomMargin>
      <RepeatOnEachPage>true</RepeatOnEachPage>
    </ColumnManagerRow>
    <DataRows>
      <RowReportStyle>
        <BackColor name="" argb="-2171170" />
        <BottomMargin>6</BottomMargin>
      </RowReportStyle>
      <RowReportStyle>
        <BackColor name="White" argb="-1" />
        <BottomMargin>6</BottomMargin>
      </RowReportStyle>
    </DataRows>
    <GroupLevels>
      <GroupReportStyle>
        <BackColor name="Silver" argb="-4144960" />
        <TopBorder>
          <ForeColor name="White" argb="-1" />
          <Thickness>SingleThick</Thickness>
        </TopBorder>
        <FooterRow />
        <HeaderRow>
          <Font family="Arial Black" units="Point" size="9.75" style="Regular" />
          <ForeColor name="White" argb="-1" />
          <TopMargin>3</TopMargin>
          <BottomMargin>3</BottomMargin>
        </HeaderRow>
        <GroupManagerRow />
        <SideMarginWidth>20</SideMarginWidth>
        <SummaryRow>
          <ForeColor name="White" argb="-1" />
          <TopMargin>5</TopMargin>
          <BottomMargin>5</BottomMargin>
        </SummaryRow>
      </GroupReportStyle>
      <GroupReportStyle>
        <BackColor name="LightGray" argb="-2894893" />
        <FooterRow />
        <HeaderRow>
          <Font family="Arial" units="Point" size="9.75" style="Underline" />
          <ForeColor name="Black" argb="-16777216" />
          <TopMargin>7</TopMargin>
          <BottomMargin>7</BottomMargin>
        </HeaderRow>
        <GroupManagerRow />
        <KeepTogether>true</KeepTogether>
        <SideMarginWidth>25</SideMarginWidth>
        <SummaryRow>
          <ForeColor name="Black" argb="-16777216" />
          <TopMargin>5</TopMargin>
          <BottomMargin>5</BottomMargin>
        </SummaryRow>
      </GroupReportStyle>
    </GroupLevels>
    <FixedFooterRow />
    <FixedHeaderRow />
  </Grid>
</ReportStyleSheet>