<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="FABRIKAM">
      <DataSourceReference>FABRIKAM</DataSourceReference>
      <rd:DataSourceID>bb73b659-7c2a-4dba-979a-1e7abe7000ee</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="textbox3">
        <Left>3.625in</Left>
        <Top>0.25in</Top>
        <rd:DefaultName>textbox3</rd:DefaultName>
        <ZIndex>3</ZIndex>
        <Width>0.375in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox2">
        <Left>2in</Left>
        <Top>1.25in</Top>
        <rd:DefaultName>textbox2</rd:DefaultName>
        <ZIndex>2</ZIndex>
        <Width>2in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Sales Summary</Value>
      </Textbox>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
          <Position>RightCenter</Position>
        </Legend>
        <Subtype>Plain</Subtype>
        <Title />
        <Height>3.625in</Height>
        <CategoryAxis>
          <Axis>
            <Title>
              <Caption>Sales Territory</Caption>
            </Title>
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <PointWidth>0</PointWidth>
        <Left>0.125in</Left>
        <ThreeDProperties>
          <Rotation>30</Rotation>
          <Inclination>30</Inclination>
          <Shading>Simple</Shading>
          <WallThickness>50</WallThickness>
        </ThreeDProperties>
        <DataSetName>salesData</DataSetName>
        <SeriesGroupings>
          <SeriesGrouping>
            <DynamicSeries>
              <Grouping Name="chart1_SeriesGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!YEAR1.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!YEAR1.Value</Label>
            </DynamicSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>1.75in</Top>
        <PlotArea>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BackgroundColor>LightGrey</BackgroundColor>
          </Style>
        </PlotArea>
        <ValueAxis>
          <Axis>
            <Title>
              <Caption>Sales</Caption>
              <Style />
            </Title>
            <Style>
              <Format>C</Format>
            </Style>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <ZIndex>1</ZIndex>
        <Type>Line</Type>
        <Width>6.25in</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!SALSTERR.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!SALSTERR.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Default</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!SMRYSALS.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel />
                <Marker />
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
        </Style>
      </Chart>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>1in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <Left>1in</Left>
        <RowGroupings>
          <RowGrouping>
            <Width>1.25in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="salesTerritory">
                  <ZIndex>2</ZIndex>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>Lavender</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!SALSTERR.Value</Value>
                </Textbox>
              </ReportItems>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!SALSTERR.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="salesTerritoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!SALSTERR.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="salesPerson">
                  <CanShrink>true</CanShrink>
                  <ZIndex>1</ZIndex>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>Lavender</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!SLPRSNID.Value</Value>
                </Textbox>
              </ReportItems>
              <Visibility>
                <ToggleItem>salesTerritory</ToggleItem>
                <Hidden>true</Hidden>
              </Visibility>
              <Grouping Name="salesPersonGroup">
                <Parent>=Fields!SALSTERR.Value</Parent>
                <GroupExpressions>
                  <GroupExpression>=Fields!SLPRSNID.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <DynamicColumns>
              <ReportItems>
                <Textbox Name="year">
                  <ZIndex>4</ZIndex>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>Lavender</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!YEAR1.Value</Value>
                </Textbox>
              </ReportItems>
              <Grouping Name="yearGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!YEAR1.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicColumns>
            <Height>0.25in</Height>
          </ColumnGrouping>
          <ColumnGrouping>
            <DynamicColumns>
              <ReportItems>
                <Textbox Name="period">
                  <ZIndex>3</ZIndex>
                  <Style>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>Lavender</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!PERIODID.Value</Value>
                </Textbox>
              </ReportItems>
              <Visibility>
                <ToggleItem>year</ToggleItem>
                <Hidden>true</Hidden>
              </Visibility>
              <Grouping Name="periodGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!PERIODID.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicColumns>
            <Height>0.25in</Height>
          </ColumnGrouping>
        </ColumnGroupings>
        <DataSetName>commissionDetail</DataSetName>
        <Top>0.5in</Top>
        <Width>3.25in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <ZIndex>5</ZIndex>
              <Style>
                <TextAlign>Center</TextAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingBottom>2pt</PaddingBottom>
                <FontFamily>Tahoma</FontFamily>
                <FontWeight>700</FontWeight>
                <FontSize>14pt</FontSize>
                <BackgroundColor>WhiteSmoke</BackgroundColor>
                <Color>Firebrick</Color>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
              </Style>
              <CanGrow>true</CanGrow>
              <Value>Commissions Summary by Period</Value>
            </Textbox>
          </ReportItems>
        </Corner>
        <Height>0.75in</Height>
        <MatrixRows>
          <MatrixRow>
            <Height>0.25in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="detail">
                    <Style>
                      <TextAlign>Center</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <Format>C</Format>
                      <BackgroundColor>Gainsboro</BackgroundColor>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=SUM(Fields!TTLCOMAM.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
      </Matrix>
    </ReportItems>
    <Height>5.875in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Rectangle Name="rectangle1">
        <Left>2.375in</Left>
        <ReportItems>
          <Textbox Name="textbox26">
            <Left>0.25in</Left>
            <Top>0.125in</Top>
            <rd:DefaultName>textbox26</rd:DefaultName>
            <ZIndex>1</ZIndex>
            <Width>2.5in</Width>
            <Style>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>16pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
              <Color>Firebrick</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>Fabrikam, Inc.</Value>
          </Textbox>
          <Textbox Name="textbox19">
            <Left>0.25in</Left>
            <Top>0.375in</Top>
            <Width>2.5in</Width>
            <Style>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>16pt</FontSize>
              <Color>DarkSlateBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <FontStyle>Italic</FontStyle>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.375in</Height>
            <Value>Commissions Report</Value>
          </Textbox>
        </ReportItems>
        <ZIndex>2</ZIndex>
        <Width>3in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Height>0.875in</Height>
      </Rectangle>
      <Textbox Name="textbox4">
        <Left>0.25in</Left>
        <Top>0.25in</Top>
        <rd:DefaultName>textbox4</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Width>2.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=User.Userid</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <Left>0.25in</Left>
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Width>2.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <Format>d</Format>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Date: " &amp; Now()</Value>
      </Textbox>
    </ReportItems>
    <Height>1in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>9f6772bc-e8c8-4c07-ba0d-546eace9b4df</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="commissionDetail">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>SELECT a.SLPRSNID, a.SALSTERR, b.YEAR1, b.PERIODID, b.TTLCOMAM
FROM RM00301 a (nolock) inner join  RM00302 b (nolock)
on
	a.SLPRSNID = b.SLPRSNID
WHERE 
	b.HISTTYPE = 0
ORDER BY 
	b.YEAR1 desc, b.PERIODID desc, a.SLPRSNID, b.SLPRSNID, b.HISTTYPE</CommandText>
        <DataSourceName>FABRIKAM</DataSourceName>
      </Query>
      <Fields>
        <Field Name="SLPRSNID">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>SLPRSNID</DataField>
        </Field>
        <Field Name="SALSTERR">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>SALSTERR</DataField>
        </Field>
        <Field Name="YEAR1">
          <rd:TypeName>System.Int16</rd:TypeName>
          <DataField>YEAR1</DataField>
        </Field>
        <Field Name="PERIODID">
          <rd:TypeName>System.Int16</rd:TypeName>
          <DataField>PERIODID</DataField>
        </Field>
        <Field Name="TTLCOMAM">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>TTLCOMAM</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="salesData">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>select a.SALSTERR,b.PERIODID,b.YEAR1,b.SMRYSALS from RM00101 a (nolock) inner join RM00104 b (nolock) on
	a.CUSTNMBR = b.CUSTNMBR
order by 1</CommandText>
        <DataSourceName>FABRIKAM</DataSourceName>
      </Query>
      <Fields>
        <Field Name="SALSTERR">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>SALSTERR</DataField>
        </Field>
        <Field Name="PERIODID">
          <rd:TypeName>System.Int16</rd:TypeName>
          <DataField>PERIODID</DataField>
        </Field>
        <Field Name="YEAR1">
          <rd:TypeName>System.Int16</rd:TypeName>
          <DataField>YEAR1</DataField>
        </Field>
        <Field Name="SMRYSALS">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>SMRYSALS</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Description>This Receivables Management report shows sales commissions by territory, salesperson, and year. You can expand a territory to view sales commissions by a salesperson. You also can expand a year to view quarterly commissions by territory. Also, there is a sales summary graph that displays annual sales by territory.
    </Description>
  <Language>en-US</Language>
  <PageFooter>
    <ReportItems>
      <Textbox Name="textbox31">
        <Left>0.125in</Left>
        <rd:DefaultName>textbox31</rd:DefaultName>
        <Action>
          <Hyperlink>http://www.microsoft.com/businesssolutions/greatplains</Hyperlink>
        </Action>
        <Width>2.625in</Width>
        <Style>
          <BorderStyle>
            <Default>WindowInset</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Microsoft Business Solutions - Great Plains</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>