﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Northwind">
      <rd:DataSourceID>afa5aff9-eb8e-4649-b6b7-69640a7d4cc8</rd:DataSourceID>
      <DataSourceReference>Northwind</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="SupplierID">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DefaultSuppliers</DataSetName>
          <ValueField>supplierid</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Enter Supplier</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Suppliers</DataSetName>
          <ValueField>SupplierID</ValueField>
          <LabelField>CompanyName</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="CategoryID">
      <DataType>String</DataType>
      <Prompt>Enter the Product Category</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Categories</DataSetName>
          <ValueField>CategoryID</ValueField>
          <LabelField>CategoryName</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="ProductID">
      <DataType>String</DataType>
      <Prompt>Select Products to View</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Products</DataSetName>
          <ValueField>ProductID</ValueField>
          <LabelField>ProductName</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>3a6b8cc3-1551-4db9-baa8-35fd59264a6c</rd:ReportID>
  <DataSets>
    <DataSet Name="Northwind">
      <Fields>
        <Field Name="CategoryID">
          <DataField>CategoryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CategoryName">
          <DataField>CategoryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Picture">
          <DataField>Picture</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="ProductID">
          <DataField>ProductID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProductName">
          <DataField>ProductName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SupplierID">
          <DataField>SupplierID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CategoryID_1">
          <DataField>CategoryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="QuantityPerUnit">
          <DataField>QuantityPerUnit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UnitPrice">
          <DataField>UnitPrice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UnitsInStock">
          <DataField>UnitsInStock</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="UnitsOnOrder">
          <DataField>UnitsOnOrder</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="ReorderLevel">
          <DataField>ReorderLevel</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="Discontinued">
          <DataField>Discontinued</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="SupplierID_1">
          <DataField>SupplierID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ContactName">
          <DataField>ContactName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ContactTitle">
          <DataField>ContactTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Address">
          <DataField>Address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="City">
          <DataField>City</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Region">
          <DataField>Region</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostalCode">
          <DataField>PostalCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country">
          <DataField>Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fax">
          <DataField>Fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HomePage">
          <DataField>HomePage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Northwind</DataSourceName>
        <CommandText>SELECT * FROM Categories c INNER JOIN Products p ON c.CategoryID = p.CategoryID INNER JOIN Suppliers S ON s.SupplierID = p.SupplierID WHERE c.CategoryID IN (@CategoryID) AND p.ProductID IN (@ProductID) AND s.SupplierID IN (@SupplierID)</CommandText>
        <QueryParameters>
          <QueryParameter Name="@CategoryID">
            <Value>=Parameters!CategoryID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ProductID">
            <Value>=Parameters!ProductID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@SupplierID">
            <Value>=Parameters!SupplierID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="Suppliers">
      <Fields>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SupplierID">
          <DataField>SupplierID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Northwind</DataSourceName>
        <CommandText>SELECT DISTINCT CompanyName, SupplierID FROM Suppliers</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="Categories">
      <Fields>
        <Field Name="CategoryName">
          <DataField>CategoryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CategoryID">
          <DataField>CategoryID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Northwind</DataSourceName>
        <CommandText>SELECT DISTINCT CategoryName, c.CategoryID FROM Categories c INNER JOIN Products p ON c.CategoryID = p.CategoryID WHERE p.SupplierID IN (@SupplierID)</CommandText>
        <QueryParameters>
          <QueryParameter Name="@SupplierID">
            <Value>=Parameters!SupplierID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="Products">
      <Fields>
        <Field Name="ProductID">
          <DataField>ProductID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProductName">
          <DataField>ProductName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Northwind</DataSourceName>
        <CommandText>SELECT DISTINCT p.ProductID, p.ProductName FROM Products p WHERE p.CategoryID IN (@CategoryID) AND p.SupplierID IN (@SupplierID)</CommandText>
        <QueryParameters>
          <QueryParameter Name="@CategoryID">
            <Value>=Parameters!CategoryID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@SupplierID">
            <Value>=Parameters!SupplierID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DefaultSuppliers">
      <Fields>
        <Field Name="supplierid">
          <DataField>supplierid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="country">
          <DataField>country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Northwind</DataSourceName>
        <CommandText>SELECT supplierid, country from suppliers WHERE country = 'UK'</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Width>6.625in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>5in</Width>
        <Style>
          <Color>#1c3a70</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.33in</Height>
        <Value>Supplier Information</Value>
      </Textbox>
      <List Name="List1">
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!CompanyName.Value</SortExpression>
            <Direction>Ascending</Direction>
          </SortBy>
        </Sorting>
        <DataSetName>Northwind</DataSetName>
        <ReportItems>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Width>5in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Table Name="table1">
            <DataSetName>Northwind</DataSetName>
            <Top>0.5in</Top>
            <TableGroups>
              <TableGroup>
                <Grouping Name="table1_CategoryName">
                  <GroupExpressions>
                    <GroupExpression>=Fields!CategoryName.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Sorting>
                  <SortBy>
                    <SortExpression>=Fields!CategoryName.Value</SortExpression>
                    <Direction>Ascending</Direction>
                  </SortBy>
                </Sorting>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="CategoryName">
                              <rd:DefaultName>CategoryName</rd:DefaultName>
                              <Style>
                                <Color>White</Color>
                                <BackgroundColor>#60759b</BackgroundColor>
                                <BorderColor>
                                  <Default>DimGray</Default>
                                </BorderColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>9</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!CategoryName.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox8">
                              <rd:DefaultName>textbox8</rd:DefaultName>
                              <Style>
                                <Color>White</Color>
                                <BackgroundColor>#60759b</BackgroundColor>
                                <BorderColor>
                                  <Default>DimGray</Default>
                                </BorderColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>8</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>
                              </Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox9">
                              <rd:DefaultName>textbox9</rd:DefaultName>
                              <Style>
                                <Color>White</Color>
                                <BackgroundColor>#60759b</BackgroundColor>
                                <BorderColor>
                                  <Default>DimGray</Default>
                                </BorderColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>7</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>
                              </Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox10">
                              <rd:DefaultName>textbox10</rd:DefaultName>
                              <Style>
                                <Color>White</Color>
                                <BackgroundColor>#60759b</BackgroundColor>
                                <BorderColor>
                                  <Default>DimGray</Default>
                                </BorderColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>6</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>
                              </Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox11">
                              <rd:DefaultName>textbox11</rd:DefaultName>
                              <Style>
                                <Color>White</Color>
                                <BackgroundColor>#60759b</BackgroundColor>
                                <BorderColor>
                                  <Default>DimGray</Default>
                                </BorderColor>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>5</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>
                              </Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.21in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
              </TableGroup>
            </TableGroups>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ProductName">
                          <rd:DefaultName>ProductName</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ProductName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Description">
                          <rd:DefaultName>Description</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Description.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="UnitPrice">
                          <rd:DefaultName>UnitPrice</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <Format>C</Format>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!UnitPrice.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="UnitsInStock">
                          <rd:DefaultName>UnitsInStock</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!UnitsInStock.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Category Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Product Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Description</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Unit Price</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <Color>White</Color>
                            <BackgroundColor>#1c3a70</BackgroundColor>
                            <BorderColor>
                              <Default>DimGray</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Units In Stock</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.25in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
        </ReportItems>
        <Top>0.33in</Top>
        <Width>6.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
        </Style>
        <Grouping Name="list1_CompanyName">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyName.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
      </List>
    </ReportItems>
    <Height>1.47in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>