Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NineOrTen", "NineOrTen.vbproj", "{A6BCCE6D-DF33-43EB-B902-D9B16766EF32}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/crd5/NineOrTen\u0022,\u0020CKBAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = false
		SolutionUniqueID = {3DF382F3-85D6-4A00-9494-A48D1D0B8AB8}
		SccProjectUniqueName1 = NineOrTen.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A6BCCE6D-DF33-43EB-B902-D9B16766EF32}.Debug.ActiveCfg = Debug|.NET
		{A6BCCE6D-DF33-43EB-B902-D9B16766EF32}.Debug.Build.0 = Debug|.NET
		{A6BCCE6D-DF33-43EB-B902-D9B16766EF32}.Release.ActiveCfg = Release|.NET
		{A6BCCE6D-DF33-43EB-B902-D9B16766EF32}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
