

[info]
drivername=MSSQLServer
trusted=
symbolfile=sqlctr.h


[languages]
009=English


[text]
BUFMGR_OBJECT_009_NAME=SQLServer:Buffer Manager
BUFMGR_OBJECT_009_HELP=Statistics related to SQL Servers buffer manager


BUFPART_OBJECT_009_NAME=SQLServer:Buffer Partition
BUFPART_OBJECT_009_HELP=Statistics related to SQL Server's buffer partitions


BUFNODE_OBJECT_009_NAME=SQLServer:Buffer Node
BUFNODE_OBJECT_009_HELP=Statistics related to SQL Server's buffer pool by NUMA node


GENERAL_OBJECT_009_NAME=SQLServer:General Statistics
GENERAL_OBJECT_009_HELP=Server General Statistics


LOCKS_OBJECT_009_NAME=SQLServer:Locks
LOCKS_OBJECT_009_HELP=Describes statistics for individual lock server lock requests


DBMGR_OBJECT_009_NAME=SQLServer:Databases
DBMGR_OBJECT_009_HELP=This defines a Database manager object for SQL Server


DBMIRRORING_OBJECT_009_NAME=SQLServer:Database Mirroring
DBMIRRORING_OBJECT_009_HELP=This defines a Database Mirroring object for SQL Server


LATCH_OBJECT_009_NAME=SQLServer:Latches
LATCH_OBJECT_009_HELP=Collects statistics associated with internal server latches


ACCESS_METHODS_OBJECT_009_NAME=SQLServer:Access Methods
ACCESS_METHODS_OBJECT_009_HELP=Collects statistics associated with the database server access methods


SQL_ERROR_OBJECT_009_NAME=SQLServer:SQL Errors
SQL_ERROR_OBJECT_009_HELP=Statistics about errors in SQL Server


SQL_OBJECT_009_NAME=SQLServer:SQL Statistics
SQL_OBJECT_009_HELP=Collects statistics associated with SQL requests


PLAN_CACHE_009_NAME=SQLServer:Plan Cache
PLAN_CACHE_009_HELP=This defines cache counters


CURSOR_OBJECT_BY_TYPE_009_NAME=SQLServer:Cursor Manager by Type
CURSOR_OBJECT_BY_TYPE_009_HELP=Counters for cursor properties grouped by type


CURSOR_OBJECT_TOTAL_009_NAME=SQLServer:Cursor Manager Total
CURSOR_OBJECT_TOTAL_009_HELP=Counters for cursor properties not grouped by type


MEMORY_OBJECT_009_NAME=SQLServer:Memory Manager
MEMORY_OBJECT_009_HELP=This defines memory usage.


USER_QUERY_OBJECT_009_NAME=SQLServer:User Settable
USER_QUERY_OBJECT_009_HELP=This defines user definable counters


REPLICATION_AGENT_OBJECT_009_NAME=SQLServer:Replication Agents
REPLICATION_AGENT_OBJECT_009_HELP=Replication Summary


MERGE_AGENT_OBJECT_009_NAME=SQLServer:Replication Merge
MERGE_AGENT_OBJECT_009_HELP=Replication Merge Agent Statistics


LOGREADER_AGENT_OBJECT_009_NAME=SQLServer:Replication Logreader
LOGREADER_AGENT_OBJECT_009_HELP=Replication Logreader Agent Statistics


DISTRIBUTION_AGENT_OBJECT_009_NAME=SQLServer:Replication Dist.
DISTRIBUTION_AGENT_OBJECT_009_HELP=Replication Distribution Agent Statistics


SNAPSHOT_AGENT_OBJECT_009_NAME=SQLServer:Replication Snapshot
SNAPSHOT_AGENT_OBJECT_009_HELP=Replication Snapshot Agent Statistics


BACKUP_DEV_OBJECT_009_NAME=SQLServer:Backup Device
BACKUP_DEV_OBJECT_009_HELP=This defines a backup device object for SQL Server


XACT_OBJECT_009_NAME=SQLServer:Transactions
XACT_OBJECT_009_HELP=Statistics related to SQL Server transactions.


BROKER_OBJECT_009_NAME=SQLServer:Broker Statistics
BROKER_OBJECT_009_HELP=Service Broker Statistics


BROKER_TRANSPORT_OBJECT_009_NAME=SQLServer:Broker/DBM Transport
BROKER_TRANSPORT_OBJECT_009_HELP=Service Broker/Database Mirroring Transport Statistics


BROKER_ACTIVATION_OBJECT_009_NAME=SQLServer:Broker Activation
BROKER_ACTIVATION_OBJECT_009_HELP=Service Broker Activation


WAITSTATS_OBJECT_009_NAME=SQLServer:Wait Statistics
WAITSTATS_OBJECT_009_HELP=Wait Statistics


EXECSTATS_OBJECT_009_NAME=SQLServer:Exec Statistics
EXECSTATS_OBJECT_009_HELP=Execution statistics for external calls


SQLCLR_OBJECT_009_NAME=SQLServer:CLR
SQLCLR_OBJECT_009_HELP=CLR Execution in SQL Server


METADATAMGR_OBJECT_009_NAME=SQLServer:Catalog Metadata
METADATAMGR_OBJECT_009_HELP=This defines a catalog metadata manager object for SQL Server


BUF_CACHE_HIT_RATIO_009_NAME=Buffer cache hit ratio
BUF_CACHE_HIT_RATIO_009_HELP=Percentage of pages that were found in the buffer pool without having to incur a read from disk.


BUF_CACHE_RATIO_BASE_009_NAME=Buffer cache hit ratio base
BUF_CACHE_RATIO_BASE_009_HELP=Base for prior entry


BUF_PAGE_REQUESTS_009_NAME=Page lookups/sec
BUF_PAGE_REQUESTS_009_HELP=Number of requests to find a page in the buffer pool.


BUF_FREELIST_STALLS_009_NAME=Free list stalls/sec
BUF_FREELIST_STALLS_009_HELP=Number of requests that had to wait for a free page.


BUF_NUM_FREE_BUFFERS_009_NAME=Free pages
BUF_NUM_FREE_BUFFERS_009_HELP=Total number of pages on all free lists.


BUF_COMMITTED_PAGE_COUNT_009_NAME=Total pages
BUF_COMMITTED_PAGE_COUNT_009_HELP=Number of pages in the buffer pool (includes database, free, and stolen).


BUF_TARGET_PAGE_COUNT_009_NAME=Target pages
BUF_TARGET_PAGE_COUNT_009_HELP=Ideal number of pages in the buffer pool.


BUF_HASHED_PAGE_COUNT_009_NAME=Database pages
BUF_HASHED_PAGE_COUNT_009_HELP=Number of pages in the buffer pool with database content.


BUF_RESERVED_PAGE_COUNT_009_NAME=Reserved pages
BUF_RESERVED_PAGE_COUNT_009_HELP=Number of buffer pool reserved pages.


BUF_STOLEN_PAGE_COUNT_009_NAME=Stolen pages
BUF_STOLEN_PAGE_COUNT_009_HELP=Number of pages used for miscellaneous server purposes (including procedure cache).


BUF_LAZY_WRITES_009_NAME=Lazy writes/sec
BUF_LAZY_WRITES_009_HELP=Number of buffers written by buffer manager's lazy writer.


BUF_READAHEAD_PAGES_009_NAME=Readahead pages/sec
BUF_READAHEAD_PAGES_009_HELP=Number of pages read in anticipation of use.


BUF_BLOCK_READS_009_NAME=Page reads/sec
BUF_BLOCK_READS_009_HELP=Number of physical database page reads issued.


BUF_BLOCK_WRITES_009_NAME=Page writes/sec
BUF_BLOCK_WRITES_009_HELP=Number of physical database page writes issued.


BUF_CHECKPOINT_WRITES_009_NAME=Checkpoint pages/sec
BUF_CHECKPOINT_WRITES_009_HELP=Number of pages flushed by checkpoint or other operations that require all dirty pages to be flushed.


BUF_AWE_LOOKUP_MAPS_009_NAME=AWE lookup maps/sec
BUF_AWE_LOOKUP_MAPS_009_HELP=Number of AWE map calls made for pages found in the buffer pool.


BUF_AWE_STOLEN_MAPS_009_NAME=AWE stolen maps/sec
BUF_AWE_STOLEN_MAPS_009_HELP=Number of AWE map calls made for pages stolen from the buffer pool.


BUF_AWE_WRITE_MAPS_009_NAME=AWE write maps/sec
BUF_AWE_WRITE_MAPS_009_HELP=Number of AWE map calls made for pages to be written to disk.


BUF_AWE_UNMAP_CALLS_009_NAME=AWE unmap calls/sec
BUF_AWE_UNMAP_CALLS_009_HELP=Number of AWE unmap calls.


BUF_AWE_UNMAP_PAGES_009_NAME=AWE unmap pages/sec
BUF_AWE_UNMAP_PAGES_009_HELP=Number of AWE pages unmapped.


BUF_LIFE_EXPECTANCY_009_NAME=Page life expectancy
BUF_LIFE_EXPECTANCY_009_HELP=Number of seconds a page will stay in the buffer pool without references.


BUFPART_NUM_FREE_BUFFERS_009_NAME=Free pages
BUFPART_NUM_FREE_BUFFERS_009_HELP=Number of pages on partition free list.


BUFPART_FREE_BUFFERS_USED_009_NAME=Free list requests/sec
BUFPART_FREE_BUFFERS_USED_009_HELP=Number of times a free page was requested.


BUFPART_FREE_BUFFERS_EMPTY_009_NAME=Free list empty/sec
BUFPART_FREE_BUFFERS_EMPTY_009_HELP=Number of times a free page was requested and none were available.


BUFNODE_NUM_FREE_BUFFERS_009_NAME=Free pages
BUFNODE_NUM_FREE_BUFFERS_009_HELP=Free pages on node.


BUFNODE_COMMITTED_PAGE_COUNT_009_NAME=Total pages
BUFNODE_COMMITTED_PAGE_COUNT_009_HELP=Committed pages on node.


BUFNODE_FOREIGN_PAGE_COUNT_009_NAME=Foreign pages
BUFNODE_FOREIGN_PAGE_COUNT_009_HELP=Number of pages which are not from NUMA-local memory.


BUFNODE_HASHED_PAGE_COUNT_009_NAME=Database pages
BUFNODE_HASHED_PAGE_COUNT_009_HELP=Database pages on node.


BUFNODE_STOLEN_PAGE_COUNT_009_NAME=Stolen pages
BUFNODE_STOLEN_PAGE_COUNT_009_HELP=Stolen pages on node.


BUFNODE_TARGET_PAGE_COUNT_009_NAME=Target pages
BUFNODE_TARGET_PAGE_COUNT_009_HELP=Target pages on node.


BUFNODE_LIFE_EXPECTANCY_009_NAME=Page life expectancy
BUFNODE_LIFE_EXPECTANCY_009_HELP=Number of seconds a page will stay in the buffer pool without references.


GO_TEMP_TABLES_IN_USE_009_NAME=Active Temp Tables
GO_TEMP_TABLES_IN_USE_009_HELP=Number of temporary tables/table variables in use


GO_TEMP_TABLES_CREATION_RATE_009_NAME=Temp Tables Creation Rate
GO_TEMP_TABLES_CREATION_RATE_009_HELP=Number of temporary tables/table variables created/sec


GO_LOGINS_009_NAME=Logins/sec
GO_LOGINS_009_HELP=Total number of logins started per second.


GO_LOGOUTS_009_NAME=Logouts/sec
GO_LOGOUTS_009_HELP=Total number of logouts started per second.


GO_USER_CONNECTIONS_009_NAME=User Connections
GO_USER_CONNECTIONS_009_HELP=Number of users connected to the system.


GO_LOGICAL_CONNECTIONS_009_NAME=Logical Connections
GO_LOGICAL_CONNECTIONS_009_HELP=Number of logical connections to the system.


GO_TRANSACTIONS_009_NAME=Transactions
GO_TRANSACTIONS_009_HELP=Number of transaction enlistments (local, dtc, and bound).


GO_NON_ATOMIC_YIELD_RATE_009_NAME=Non-atomic yield rate
GO_NON_ATOMIC_YIELD_RATE_009_HELP=Number of non-atomic yields per second.


GO_MARS_DEADLOCKS_DETECTED_009_NAME=Mars Deadlocks
GO_MARS_DEADLOCKS_DETECTED_009_HELP=Number of Mars Deadlocks detected.


GO_HTTP_AUTH_REQS_009_NAME=HTTP Authenticated Requests
GO_HTTP_AUTH_REQS_009_HELP=Number of authenticated HTTP requests started per second.


GO_SOAP_EMPTY_REQS_009_NAME=SOAP Empty Requests
GO_SOAP_EMPTY_REQS_009_HELP=Number of empty SOAP requests started per second.


GO_SOAP_QUERY_REQS_009_NAME=SOAP SQL Requests
GO_SOAP_QUERY_REQS_009_HELP=Number of SOAP SQL requests started per second.


GO_SOAP_SP_REQS_009_NAME=SOAP Method Invocations
GO_SOAP_SP_REQS_009_HELP=Number of SOAP method invocations started per second.


GO_SOAP_WSDL_REQS_009_NAME=SOAP WSDL Requests
GO_SOAP_WSDL_REQS_009_HELP=Number of SOAP Web Service Description Language requests started per second.


GO_SOAP_SESSION_INITIATES_009_NAME=SOAP Session Initiate Requests
GO_SOAP_SESSION_INITIATES_009_HELP=Number of SOAP Session initiate requests started per second.


GO_SOAP_SESSION_TERMINATES_009_NAME=SOAP Session Terminate Requests
GO_SOAP_SESSION_TERMINATES_009_HELP=Number of SOAP Session terminate requests started per second.


GO_USERS_BLOCKED_009_NAME=Processes blocked
GO_USERS_BLOCKED_009_HELP=Number of currently blocked processes.


GO_TEMP_TABLES_FOR_DESTRUCTION_009_NAME=Temp Tables For Destruction
GO_TEMP_TABLES_FOR_DESTRUCTION_009_HELP=Number of temporary tables/table variables waiting to be destroyed by the cleanup system thread


GO_EVT_NOTIF_DELAYED_DROP_009_NAME=Event Notifications Delayed Drop
GO_EVT_NOTIF_DELAYED_DROP_009_HELP=Number of event notifications waiting to be dropped by a system thread


GO_TRACE_EVT_NOTIF_QUEUE_SIZE_009_NAME=Trace Event Notification Queue
GO_TRACE_EVT_NOTIF_QUEUE_SIZE_009_HELP=Number of trace event notification instances waiting in the internal queue to be sent thru Service Broker


GO_TRACE_IO_PROVIDER_EVENTLOCK_009_NAME=SQL Trace IO Provider Lock Waits
GO_TRACE_IO_PROVIDER_EVENTLOCK_009_HELP=Number of waits for the File IO Provider lock per second


LCK_NUM_REQUESTS_009_NAME=Lock Requests/sec
LCK_NUM_REQUESTS_009_HELP=Number of new locks and lock conversions requested from the lock manager.


LCK_NUM_TIMEOUTS_009_NAME=Lock Timeouts/sec
LCK_NUM_TIMEOUTS_009_HELP=Number of lock requests that timed out. This includes requests for NOWAIT locks.


LCK_NUM_DEADLOCKS_009_NAME=Number of Deadlocks/sec
LCK_NUM_DEADLOCKS_009_HELP=Number of lock requests that resulted in a deadlock.


LCK_NUM_WAITS_009_NAME=Lock Waits/sec
LCK_NUM_WAITS_009_HELP=Number of lock requests that could not be satisfied immediately and required the caller to wait before being granted the lock.


LCK_TOTAL_WAITTIME_009_NAME=Lock Wait Time (ms)
LCK_TOTAL_WAITTIME_009_HELP=Total wait time (milliseconds) for locks in the last second.


LCK_AVERAGE_WAITTIME_009_NAME=Average Wait Time (ms)
LCK_AVERAGE_WAITTIME_009_HELP=The average amount of wait time (milliseconds) for each lock request that resulted in a wait.


LCK_AVERAGE_WAITTIME_BASE_009_NAME=Average Wait Time Base
LCK_AVERAGE_WAITTIME_BASE_009_HELP=Base for Averate Wait Time.


LCK_NUM_TIMEOUTS_NONPROBE_009_NAME=Lock Timeouts (timeout > 0)/sec
LCK_NUM_TIMEOUTS_NONPROBE_009_HELP=Number of lock requests that timed out. This does not include requests for NOWAIT locks.


DB_DATA_SIZE_009_NAME=Data File(s) Size (KB)
DB_DATA_SIZE_009_HELP=The cumulative size of all the data files in the database.


DB_LOG_SIZE_009_NAME=Log File(s) Size (KB)
DB_LOG_SIZE_009_HELP=The cumulative size of all the log files in the database.


DB_LOG_USED_009_NAME=Log File(s) Used Size (KB)
DB_LOG_USED_009_HELP=The cumulative used size of all the log files in the database.


DB_LOG_USED_PERCENT_009_NAME=Percent Log Used
DB_LOG_USED_PERCENT_009_HELP=The percent of space in the log that is in use.


DB_ACT_XTRAN_009_NAME=Active Transactions
DB_ACT_XTRAN_009_HELP=Number of active update transactions for the database.


DB_TOTAL_XTRAN_009_NAME=Transactions/sec
DB_TOTAL_XTRAN_009_HELP=Number of transactions started for the database.


DB_REPLTRANS_009_NAME=Repl. Pending Xacts
DB_REPLTRANS_009_HELP=Number of pending replication transactions in the database.


DB_REPLCOUNT_009_NAME=Repl. Trans. Rate
DB_REPLCOUNT_009_HELP=Replication transaction rate (replicated transactions/sec.).


DB_LOGCACHE_READS_009_NAME=Log Cache Reads/sec
DB_LOGCACHE_READS_009_HELP=Reads performed through the log manager cache.


DB_LOGCACHE_RATIO_009_NAME=Log Cache Hit Ratio
DB_LOGCACHE_RATIO_009_HELP=Percentage of log cache reads that were satisfied from the log cache.


DB_LOGCACHE_BASE_009_NAME=Log Cache Hit Ratio Base
DB_LOGCACHE_BASE_009_HELP=Base for log cache calculations


DB_BULK_ROWS_009_NAME=Bulk Copy Rows/sec
DB_BULK_ROWS_009_HELP=Number of rows bulk copied.


DB_BULK_KILOBYTES_009_NAME=Bulk Copy Throughput/sec
DB_BULK_KILOBYTES_009_HELP=KiloBytes bulk copied.


DB_BCK_DB_THROUGHPUT_009_NAME=Backup/Restore Throughput/sec
DB_BCK_DB_THROUGHPUT_009_HELP=Read/write throughput for backup/restore of a database.


DB_DBCC_SCANRATE_009_NAME=DBCC Logical Scan Bytes/sec
DB_DBCC_SCANRATE_009_HELP=Logical read scan rate for DBCC commands


DB_DBCC_MOVERATE_009_NAME=Shrink Data Movement Bytes/sec
DB_DBCC_MOVERATE_009_HELP=The rate data is being moved by Autoshrink, DBCC SHRINKDATABASE or SHRINKFILE.


DB_FLUSHES_009_NAME=Log Flushes/sec
DB_FLUSHES_009_HELP=Number of log flushes.


DB_BYTES_FLUSHED_009_NAME=Log Bytes Flushed/sec
DB_BYTES_FLUSHED_009_HELP=Total number of log bytes flushed.


DB_FLUSH_WAITS_009_NAME=Log Flush Waits/sec
DB_FLUSH_WAITS_009_HELP=Number of commits waiting on log flush.


DB_FLUSH_WAIT_TIME_009_NAME=Log Flush Wait Time
DB_FLUSH_WAIT_TIME_009_HELP=Total wait time (milliseconds).


DB_LOG_TRUNCS_009_NAME=Log Truncations
DB_LOG_TRUNCS_009_HELP=Total number of log truncations for this database.


DB_LOG_GROWTHS_009_NAME=Log Growths
DB_LOG_GROWTHS_009_HELP=Total number of log growths for this database.


DB_LOG_SHRINKS_009_NAME=Log Shrinks
DB_LOG_SHRINKS_009_HELP=Total number of log shrinks for this database.


DB_DBMIRRORING_BYTES_SENT_009_NAME=Bytes Sent/sec
DB_DBMIRRORING_BYTES_SENT_009_HELP=Number of bytes sent per second


DB_DBMIRRORING_PAGES_SENT_009_NAME=Pages Sent/sec
DB_DBMIRRORING_PAGES_SENT_009_HELP=Number of pages sent per second


DB_DBMIRRORING_SENDS_009_NAME=Sends/sec
DB_DBMIRRORING_SENDS_009_HELP=Number of sends initiated per second


DB_DBMIRRORING_TRANSACTION_DELAY_009_NAME=Transaction Delay
DB_DBMIRRORING_TRANSACTION_DELAY_009_HELP=Average delay in transaction termination waiting for acknowledgement


DB_DBM_REDO_DELTA_009_NAME=Redo Queue KB
DB_DBM_REDO_DELTA_009_HELP=Total number of kilobytes that redo on the mirror database is behind the hardened log


DB_DBM_REDO_RATE_009_NAME=Redo Bytes/sec
DB_DBM_REDO_RATE_009_HELP=Number of bytes of log redone by the mirror database per second


DB_DBM_LOG_SEND_QUEUE_009_NAME=Log Send Queue KB
DB_DBM_LOG_SEND_QUEUE_009_HELP=Total number of kilobytes of log that have not been sent to the mirror server


DB_DBM_BYTES_RECEIVED_009_NAME=Bytes Received/sec
DB_DBM_BYTES_RECEIVED_009_HELP=Number of bytes received per second


DB_DBM_RECEIVES_009_NAME=Receives/sec
DB_DBM_RECEIVES_009_HELP=Number of mirroring message receives per second


DB_DBM_LOG_BYTES_RECEIVED_009_NAME=Log Bytes Received/sec
DB_DBM_LOG_BYTES_RECEIVED_009_HELP=Number of bytes of log received per second


DB_DBM_LOG_BYTES_SENT_009_NAME=Log Bytes Sent/sec
DB_DBM_LOG_BYTES_SENT_009_HELP=Number of bytes of log sent per second


DB_DBM_ACK_TIME_009_NAME=Send/Receive Ack Time
DB_DBM_ACK_TIME_009_HELP=Milliseconds packets waited in flow control per second.


LATCH_WAITS_NP_009_NAME=Latch Waits/sec
LATCH_WAITS_NP_009_HELP=Number of latch requests that could not be granted immediately and had to wait before being granted.


LATCH_AVG_WAIT_NP_009_NAME=Average Latch Wait Time (ms)
LATCH_AVG_WAIT_NP_009_HELP=Average latch wait time (milliseconds) for latch requests that had to wait.


LATCH_AVG_WAIT_BASE_009_NAME=Average Latch Wait Time Base
LATCH_AVG_WAIT_BASE_009_HELP=Base for Average Latch Wait Time.


LATCH_TOTAL_WAIT_NP_009_NAME=Total Latch Wait Time (ms)
LATCH_TOTAL_WAIT_NP_009_HELP=Total latch wait time (milliseconds) for latch requests that had to wait in the last second.


LATCH_SUPERLATCHES_009_NAME=Number of SuperLatches
LATCH_SUPERLATCHES_009_HELP=Number of latches that are currently SuperLatches.


LATCH_PROMOTIONS_009_NAME=SuperLatch Promotions/sec
LATCH_PROMOTIONS_009_HELP=Number of latches that have been promoted to SuperLatches


LATCH_DEMOTIONS_009_NAME=SuperLatch Demotions/sec
LATCH_DEMOTIONS_009_HELP=Number of SuperLatches that have been demoted to regular latches


AM_FULL_SCAN_009_NAME=Full Scans/sec
AM_FULL_SCAN_009_HELP=Number of unrestricted full scans. These can either be base table or full index scans.


AM_RANGE_SCAN_009_NAME=Range Scans/sec
AM_RANGE_SCAN_009_HELP=Number of qualified range scans through indexes per second.


AM_PROBE_SCAN_009_NAME=Probe Scans/sec
AM_PROBE_SCAN_009_HELP=Number of probe scans per second that are used to find at most one single qualified row in an index or base table directly.


AM_SCAN_REPOSITION_009_NAME=Scan Point Revalidations/sec
AM_SCAN_REPOSITION_009_HELP=Number of times the scan point had to be revalidated to continue the scan.


AM_WORKFILES_CREATED_009_NAME=Workfiles Created/sec
AM_WORKFILES_CREATED_009_HELP=Number of work files created per second. For example, work files could be used to store temporary results for hash joins and hash aggregates.


AM_WORKTABLES_CREATED_009_NAME=Worktables Created/sec
AM_WORKTABLES_CREATED_009_HELP=Number of work tables created per second. For example, work tables could be used to store temporary results for query spool, LOB variables, XML variables, and cursors.


AM_WORKTABLES_FROM_CACHE_009_NAME=Worktables From Cache Ratio
AM_WORKTABLES_FROM_CACHE_009_HELP=Percentage of work tables created where the initial two pages of the work table were not allocated but were immediately available from the work table cache.


AM_WORKTABLES_FROM_CACHE_BASE_009_NAME=Worktables From Cache Base
AM_WORKTABLES_FROM_CACHE_BASE_009_HELP=Percent of worktables from cache base.


AM_FORWARDED_RECS_009_NAME=Forwarded Records/sec
AM_FORWARDED_RECS_009_HELP=Number of records fetched through forwarded record pointers.


AM_GHOSTED_SKIPS_009_NAME=Skipped Ghosted Records/sec
AM_GHOSTED_SKIPS_009_HELP=Number of ghosted records per second skipped during scans.


AM_INDEX_SEARCHES_009_NAME=Index Searches/sec
AM_INDEX_SEARCHES_009_HELP=Number of index searches. Index searches are used to start range scans, single index record fetches, and to reposition within an index.


AM_FREESPACE_SCANS_009_NAME=FreeSpace Scans/sec
AM_FREESPACE_SCANS_009_HELP=Number of scans per second that were initiated to search for free space within pages already allocated to an allocation unit to insert or modify record fragments. Each scan may find multiple pages.


AM_FREESPACE_PAGES_009_NAME=FreeSpace Page Fetches/sec
AM_FREESPACE_PAGES_009_HELP=Number of pages fetched per second by free space scans. These scans search for free space within pages already allocated to an allocation unit, to satisfy requests to insert or modify record fragments.


AM_PAGES_ALLOCATED_009_NAME=Pages Allocated/sec
AM_PAGES_ALLOCATED_009_HELP=Number of pages allocated per second in all databases in this SQL Server instance. These include pages allocations from both mixed extents and uniform extents.


AM_EXTENTS_ALLOCATED_009_NAME=Extents Allocated/sec
AM_EXTENTS_ALLOCATED_009_HELP=Number of extents allocated per second in all databases in this SQL Server instance.


AM_SINGLE_PAGE_ALLOCS_009_NAME=Mixed page allocations/sec
AM_SINGLE_PAGE_ALLOCS_009_HELP=Number of pages allocated per second from mixed extents. These could be used for storing the IAM pages and the first eight pages that are allocated to an allocation unit.


AM_EXTENTS_DEALLOCATED_009_NAME=Extent Deallocations/sec
AM_EXTENTS_DEALLOCATED_009_HELP=Number of extents deallocated per second in all databases in this SQL Server instance.


AM_PAGE_DEALLOCS_009_NAME=Page Deallocations/sec
AM_PAGE_DEALLOCS_009_HELP=Number of pages deallocated per second in all databases in this SQL Server instance. These include pages from mixed extents and uniform extents.


AM_PAGE_SPLITS_009_NAME=Page Splits/sec
AM_PAGE_SPLITS_009_HELP=Number of page splits per second that occur as a result of overflowing index pages.


AM_LOCKESCALATIONS_009_NAME=Table Lock Escalations/sec
AM_LOCKESCALATIONS_009_HELP=The number of times locks on a table were escalated.


AM_DEFDROPPEDROWSETQUEUELENGTH_009_NAME=Deferred Dropped rowsets
AM_DEFDROPPEDROWSETQUEUELENGTH_009_HELP=The number of rowsets created as a result of aborted online index build operations that are waiting to be dropped by the background task that cleans up deferred dropped rowsets.


AM_DEFDROPPEDROWSETSCLEANED_009_NAME=Dropped rowset cleanups/sec
AM_DEFDROPPEDROWSETSCLEANED_009_HELP=The number of rowsets per second created as a result of aborted online index build operations that were successfully dropped by the background task that cleans up deferred dropped rowsets.


AM_DEFDROPPEDROWSETSSKIPPED_009_NAME=Dropped rowsets skipped/sec
AM_DEFDROPPEDROWSETSSKIPPED_009_HELP=The number of rowsets per second created as a result of aborted online index build operations that were skipped by the background task that cleans up deferred dropped rowsets created.


AM_DDALLOCUNITQUEUELENGTH_009_NAME=Deferred dropped AUs
AM_DDALLOCUNITQUEUELENGTH_009_HELP=The number of allocation units waiting to be dropped by the background task that cleans up deferred dropped allocation units.


AM_DDALLOCUNITSCLEANED_009_NAME=AU cleanups/sec
AM_DDALLOCUNITSCLEANED_009_HELP=The number of allocation units per second that were successfully dropped by the background task that cleans up deferred dropped allocation units. Each allocation unit drop requires multiple batches.


AM_DDALLOCUNITBATCHESCOMPLETED_009_NAME=AU cleanup batches/sec
AM_DDALLOCUNITBATCHESCOMPLETED_009_HELP=The number of batches that completed successfully per second by the background task that cleans up deferred dropped allocation units.


AM_DDALLOCUNITBATCHESFAILED_009_NAME=Failed AU cleanup batches/sec
AM_DDALLOCUNITBATCHESFAILED_009_HELP=The number of batches per second that failed and required retry, by the background task that cleans up deferred dropped allocation units. Failure could be due to lack of memory or disk space, hardware failure and other reasons.


TREE_PAGE_COOKIE_SUCCEED_009_NAME=Used tree page cookie
TREE_PAGE_COOKIE_SUCCEED_009_HELP=Number of times a tree page cookie was used successfully during an index search since no change happened on the parent page of the tree page. The cookie is used to speed up index search.


TREE_PAGE_COOKIE_FAIL_009_NAME=Failed tree page cookie
TREE_PAGE_COOKIE_FAIL_009_HELP=The number of times that a tree page cookie could not be used during an index search since changes happened on the parent pages of those tree pages. The cookie is used to speed up index search.


LEAF_PAGE_COOKIE_SUCCEED_009_NAME=Used leaf page cookie
LEAF_PAGE_COOKIE_SUCCEED_009_HELP=Number of times a leaf page cookie was used successfully during an index search since no change happened on the leaf page. The cookie is used to speed up index search.


LEAF_PAGE_COOKIE_FAIL_009_NAME=Failed leaf page cookie
LEAF_PAGE_COOKIE_FAIL_009_HELP=The number of times that a leaf page cookie could not be used during an index search since changes happened on the leaf page. The cookie is used to speed up index search.


AM_LOBSS_PROVIDERS_CREATED_009_NAME=LobSS Provider Create Count
AM_LOBSS_PROVIDERS_CREATED_009_HELP=Count of LOB Storage Service Providers created. One worktable created per LOB Storage Service Provider.


AM_LOBSS_PROVIDERS_DESTROYED_009_NAME=LobSS Provider Destroy Count
AM_LOBSS_PROVIDERS_DESTROYED_009_HELP=Count of LOB Storage Service Providers destroyed.


AM_LOBSS_PROVIDERS_TRUNCATED_009_NAME=LobSS Provider Truncation Count
AM_LOBSS_PROVIDERS_TRUNCATED_009_HELP=Count of LOB Storage Service Providers truncated.


AM_LOBSS_LOBHANDLES_CREATED_009_NAME=LobHandle Create Count
AM_LOBSS_LOBHANDLES_CREATED_009_HELP=Count of temporary LOBs created.


AM_LOBSS_LOBHANDLES_DESTROYED_009_NAME=LobHandle Destroy Count
AM_LOBSS_LOBHANDLES_DESTROYED_009_HELP=Count of temporary LOBs destroyed.


AM_ORPHANS_CREATED_009_NAME=By-reference Lob Create Count
AM_ORPHANS_CREATED_009_HELP=Count of large object (LOB) values that were passed by reference. By-reference lobs are used in certain bulk operations to avoid the cost of passing them by value.


AM_ORPHANS_INSERTED_009_NAME=By-reference Lob Use Count
AM_ORPHANS_INSERTED_009_HELP=Count of by-reference lob values that were used. By-reference lobs are used in certain bulk operations to avoid the cost of passing them by value.


AM_COLS_PUSHED_OFFROW_009_NAME=Count Push Off Row
AM_COLS_PUSHED_OFFROW_009_HELP=Count of values that were pushed from in-row to off-row.


AM_COLS_PULLED_INROW_009_NAME=Count Pull In Row
AM_COLS_PULLED_INROW_009_HELP=Count of values that were pulled in-row from off-row.


AM_LOB_READAHEAD_ISSUED_009_NAME=Count Lob Readahead
AM_LOB_READAHEAD_ISSUED_009_HELP=Count of lob pages on which readahead was issued.


SQL_ERROR_RATE_009_NAME=Errors/sec
SQL_ERROR_RATE_009_HELP=Number of errors/sec


SQL_BATCH_REQ_009_NAME=Batch Requests/sec
SQL_BATCH_REQ_009_HELP=Number of SQL batch requests received by server.


SQL_UNIVPARAM_009_NAME=Forced Parameterizations/sec
SQL_UNIVPARAM_009_HELP=Number of statements parameterized by forced parameterization per second.


SQL_AUTOPARAM_REQ_009_NAME=Auto-Param Attempts/sec
SQL_AUTOPARAM_REQ_009_HELP=Number of auto-parameterization attempts.


SQL_AUTOPARAM_FAIL_009_NAME=Failed Auto-Params/sec
SQL_AUTOPARAM_FAIL_009_HELP=Number of failed auto-parameterizations.


SQL_AUTOPARAM_SAFE_009_NAME=Safe Auto-Params/sec
SQL_AUTOPARAM_SAFE_009_HELP=Number of safe auto-parameterizations.


SQL_AUTOPARAM_UNSAFE_009_NAME=Unsafe Auto-Params/sec
SQL_AUTOPARAM_UNSAFE_009_HELP=Number of unsafe auto-parameterizations.


SQL_COMPILES_009_NAME=SQL Compilations/sec
SQL_COMPILES_009_HELP=Number of SQL compilations.


SQL_RECOMPILES_009_NAME=SQL Re-Compilations/sec
SQL_RECOMPILES_009_HELP=Number of SQL re-compiles.


SQL_ATTENTION_RATE_009_NAME=SQL Attention rate
SQL_ATTENTION_RATE_009_HELP=Number of attentions per second.


PLAN_CACHE_HIT_RATIO_009_NAME=Cache Hit Ratio
PLAN_CACHE_HIT_RATIO_009_HELP=Ratio between cache hits and lookups


PLAN_CACHE_HIT_RATIO_BASE_009_NAME=Cache Hit Ratio Base
PLAN_CACHE_HIT_RATIO_BASE_009_HELP=Base for prior entry


PLAN_CACHE_PGS_IN_USE_009_NAME=Cache Pages
PLAN_CACHE_PGS_IN_USE_009_HELP=Number of 8k pages used by cache objects


PLAN_CACHE_OBJECT_COUNT_009_NAME=Cache Object Counts
PLAN_CACHE_OBJECT_COUNT_009_HELP=Number of cache objects in the cache


PLAN_CACHE_USE_COUNT_009_NAME=Cache Objects in use
PLAN_CACHE_USE_COUNT_009_HELP=Number of cache objects in use


CURSOR_CACHE_HIT_RATIO_009_NAME=Cache Hit Ratio
CURSOR_CACHE_HIT_RATIO_009_HELP=Ratio between cache hits and lookups


CURSOR_CACHE_HIT_RATIO_BASE_009_NAME=Cache Hit Ratio Base
CURSOR_CACHE_HIT_RATIO_BASE_009_HELP=Base for prior entry


CURSOR_CACHE_COUNT_009_NAME=Cached Cursor Counts
CURSOR_CACHE_COUNT_009_HELP=Number of cursors of a given type in the cache


CURSOR_CACHE_USE_COUNT_009_NAME=Cursor Cache Use Counts/sec
CURSOR_CACHE_USE_COUNT_009_HELP=Times each type of cached cursor has been used


CURSOR_REQ_009_NAME=Cursor Requests/sec
CURSOR_REQ_009_HELP=Number of SQL cursor requests received by server.


CURSOR_IN_USE_009_NAME=Active cursors
CURSOR_IN_USE_009_HELP=Number of active cursors.


CURSOR_MEMORY_USAGE_009_NAME=Cursor memory usage
CURSOR_MEMORY_USAGE_009_HELP=Amount of memory consumed by cursors (KB).


CURSOR_WORKTABLE_USAGE_009_NAME=Cursor worktable usage
CURSOR_WORKTABLE_USAGE_009_HELP=Number of worktables used by cursors.


CURSOR_PLANS_009_NAME=Number of active cursor plans
CURSOR_PLANS_009_HELP=Number of cursor plans.


CURSOR_CONVERSION_RATE_009_NAME=Cursor conversion rate
CURSOR_CONVERSION_RATE_009_HELP=Number of cursor conversions/sec.


CURSOR_ASYNC_POPULATION_009_NAME=Async population count
CURSOR_ASYNC_POPULATION_009_HELP=Number of cursors being populated asynchronously.


CURSOR_XSTMT_FLUSH_009_NAME=Cursor flushes
CURSOR_XSTMT_FLUSH_009_HELP=Total number of times a flush for a cursor xstmt occured.


MEMORY_CONNECTION_MEMORY_009_NAME=Connection Memory (KB)
MEMORY_CONNECTION_MEMORY_009_HELP=Total amount of dynamic memory the server is using for maintaining connections


MEMORY_MEMGRANT_OUTSTANDING_009_NAME=Granted Workspace Memory (KB)
MEMORY_MEMGRANT_OUTSTANDING_009_HELP=Total amount of memory granted to executing processes. This memory is used for hash, sort and create index operations.


MEMORY_LOCK_MEMORY_009_NAME=Lock Memory (KB)
MEMORY_LOCK_MEMORY_009_HELP=Total amount of dynamic memory the server is using for locks


MEMORY_LOCKS_ALLOCATED_009_NAME=Lock Blocks Allocated
MEMORY_LOCKS_ALLOCATED_009_HELP=The current number of allocated lock blocks.


MEMORY_LOCKOWNERS_ALLOCATED_009_NAME=Lock Owner Blocks Allocated
MEMORY_LOCKOWNERS_ALLOCATED_009_HELP=The current number of allocated lock owner blocks.


MEMORY_LOCKS_009_NAME=Lock Blocks
MEMORY_LOCKS_009_HELP=The current number of lock blocks that are in use on the server. Refreshed periodically.


MEMORY_LOCKOWNERS_009_NAME=Lock Owner Blocks
MEMORY_LOCKOWNERS_009_HELP=The number of lock owner blocks that are currently in use on the server. Refreshed periodically.


MEMORY_MEMGRANT_MAXIMUM_009_NAME=Maximum Workspace Memory (KB)
MEMORY_MEMGRANT_MAXIMUM_009_HELP=Total amount of memory granted to executing processes. This memory is used primarily for hash, sort and create index operations.


MEMORY_MEMGRANT_ACQUIRES_009_NAME=Memory Grants Outstanding
MEMORY_MEMGRANT_ACQUIRES_009_HELP=Current number of processes that have successfully acquired a workspace memory grant


MEMORY_MEMGRANT_WAITERS_009_NAME=Memory Grants Pending
MEMORY_MEMGRANT_WAITERS_009_HELP=Current number of processes waiting for a workspace memory grant


MEMORY_OPTIMIZER_MEMORY_009_NAME=Optimizer Memory (KB)
MEMORY_OPTIMIZER_MEMORY_009_HELP=Total amount of dynamic memory the server is using for query optimization


MEMORY_SQL_CACHE_MEMORY_009_NAME=SQL Cache Memory (KB)
MEMORY_SQL_CACHE_MEMORY_009_HELP=Total amount of dynamic memory the server is using for the dynamic SQL cache


MEMORY_SERVER_MEMORY_TARGET_009_NAME=Target Server Memory (KB)
MEMORY_SERVER_MEMORY_TARGET_009_HELP=Total amount of dynamic memory the server is willing to consume


MEMORY_SERVER_MEMORY_009_NAME=Total Server Memory (KB)
MEMORY_SERVER_MEMORY_009_HELP=Total amount of dynamic memory the server is currently consuming


QUERY_INSTANCE_009_NAME=Query
QUERY_INSTANCE_009_HELP=As defined by the user.


RUNNING_INSTANCE_009_NAME=Running
RUNNING_INSTANCE_009_HELP=The number of replication agents currently running.


UPLOAD_INSTANCE_009_NAME=Uploaded Changes/sec
UPLOAD_INSTANCE_009_HELP=The number of rows per second merged from the Subscriber to the Publisher.


DOWNLOAD_INSTANCE_009_NAME=Downloaded Changes/sec
DOWNLOAD_INSTANCE_009_HELP=The number of rows per second merged from the Publisher to the Subscriber.


MERGE_CONFLICTS_INSTANCE_009_NAME=Conflicts/sec
MERGE_CONFLICTS_INSTANCE_009_HELP=The number of conflicts per second occurring during the merge process.


LOGREADER_LATENCY_INSTANCE_009_NAME=Logreader:Delivery Latency
LOGREADER_LATENCY_INSTANCE_009_HELP=The current amount of time, in milliseconds, elapsed from when transactions are applied at the Publisher to when they are delivered to the Distributor.


LOGREADER_COMMANDS_INSTANCE_009_NAME=Logreader:Delivered Cmds/sec
LOGREADER_COMMANDS_INSTANCE_009_HELP=The number of commands per second delivered to the Distributor.


LOGREADER_TRANSACTIONS_INSTANCE_009_NAME=Logreader:Delivered Trans/sec
LOGREADER_TRANSACTIONS_INSTANCE_009_HELP=The number of transactions per second delivered to the Distributor.


DISTRIBUTION_LATENCY_INSTANCE_009_NAME=Dist:Delivery Latency
DISTRIBUTION_LATENCY_INSTANCE_009_HELP=The current amount of time, in milliseconds, elapsed from when transactions are delivered to the Distributor to when they are applied at the Subscriber.


DISTRIBUTION_COMMANDS_INSTANCE_009_NAME=Dist:Delivered Cmds/sec
DISTRIBUTION_COMMANDS_INSTANCE_009_HELP=The number of commands per second delivered to the Subscriber.


DISTRIBUTION_TRANS_INSTANCE_009_NAME=Dist:Delivered Trans/sec
DISTRIBUTION_TRANS_INSTANCE_009_HELP=The number of transactions per second delivered to the Subscriber.


SNAPSHOT_COMMANDS_BCPED_009_NAME=Snapshot:Delivered Cmds/sec
SNAPSHOT_COMMANDS_BCPED_009_HELP=The number of commands per second delivered to the Distributor.


SNAPSHOT_TRANSACTIONS_BCPED_009_NAME=Snapshot:Delivered Trans/sec
SNAPSHOT_TRANSACTIONS_BCPED_009_HELP=The number of transactions per second delivered to the Distributor.


DB_BCK_DEV_THROUGHPUT_009_NAME=Device Throughput Bytes/sec
DB_BCK_DEV_THROUGHPUT_009_HELP=Read/write throughput for a backup device.


XACT_NUM_009_NAME=Transactions
XACT_NUM_009_HELP=The total number of active transactions.


XACT_SNP_NUM_009_NAME=Snapshot Transactions
XACT_SNP_NUM_009_HELP=The total number of active snapshot transactions.


XACT_UPD_SNP_NUM_009_NAME=Update Snapshot Transactions
XACT_UPD_SNP_NUM_009_HELP=The total number of active snapshot transactions that do updates.


XACT_NSNP_VER_NUM_009_NAME=NonSnapshot Version Transactions
XACT_NSNP_VER_NUM_009_HELP=The total number of active non-snapshot transactions that generate version records.


XACT_LONGEST_RUNNING_009_NAME=Longest Transaction Running Time
XACT_LONGEST_RUNNING_009_HELP=The longest running time of any transcation in seconds.


XACT_UPD_CONFLICTS_RATIO_009_NAME=Update conflict ratio
XACT_UPD_CONFLICTS_RATIO_009_HELP=The fraction of update snapshot transactions that have update conflicts to the total number of update snapshot transactions.


XACT_UPD_CONFLICTS_RATIO_BASE_009_NAME=Update conflict ratio base
XACT_UPD_CONFLICTS_RATIO_BASE_009_HELP=The total number of update snapshot transactions.


XACT_TEMPDB_FREE_SPACE_009_NAME=Free Space in tempdb (KB)
XACT_TEMPDB_FREE_SPACE_009_HELP=The free space in tempdb in KB.


XACT_VER_STORE_GEN_RATE_009_NAME=Version Generation rate (KB/s)
XACT_VER_STORE_GEN_RATE_009_HELP=The version generation rate in KB per seconds.


XACT_VER_STORE_CLEANUP_RATE_009_NAME=Version Cleanup rate (KB/s)
XACT_VER_STORE_CLEANUP_RATE_009_HELP=The version cleanup rate in KB per seconds.


XACT_VER_STORE_SIZE_009_NAME=Version Store Size (KB)
XACT_VER_STORE_SIZE_009_HELP=The size of the version store in KB.


XACT_VER_STORE_UNIT_COUNT_009_NAME=Version Store unit count
XACT_VER_STORE_UNIT_COUNT_009_HELP=Number of unit in Version Store.


XACT_VER_STORE_UNIT_CREATION_009_NAME=Version Store unit creation
XACT_VER_STORE_UNIT_CREATION_009_HELP=Creation of new unit in Version Store.


XACT_VER_STORE_UNIT_TRUNCATION_009_NAME=Version Store unit truncation
XACT_VER_STORE_UNIT_TRUNCATION_009_HELP=Truncation of unit in Version Store.


BO_SEND_RATE_009_NAME=SQL SENDs/sec
BO_SEND_RATE_009_HELP=The number of SQL SEND commands processed by the Broker per second.


BO_TOTAL_SENDS_009_NAME=SQL SEND Total
BO_TOTAL_SENDS_009_HELP=Total number of SQL SEND commands processed by the Broker.


BO_RECEIVE_RATE_009_NAME=SQL RECEIVEs/sec
BO_RECEIVE_RATE_009_HELP=The number of SQL RECEIVE commands processed by the Broker per second.


BO_TOTAL_RECEIVES_009_NAME=SQL RECEIVE Total
BO_TOTAL_RECEIVES_009_HELP=Total number of SQL RECEIVE commands processed by the Broker.


BO_XACT_ROLLBACKS_009_NAME=Broker Transaction Rollbacks
BO_XACT_ROLLBACKS_009_HELP=The number of Service Broker related transactions that have rolled back.


BO_DEP_TIMER_EVENTS_009_NAME=Dialog Timer Event Count
BO_DEP_TIMER_EVENTS_009_HELP=The number of dialog endpoint related timer events in the Broker.


BO_ENQUEUED_MSG_RATE_009_NAME=Enqueued Messages/sec
BO_ENQUEUED_MSG_RATE_009_HELP=The number of messages from local endpoints and the transport that are successfully delivered as ready into queues per second.


BO_ENQUEUED_LOCAL_MSG_RATE_009_NAME=Enqueued Local Messages/sec
BO_ENQUEUED_LOCAL_MSG_RATE_009_HELP=The number of messages from local endpoints that are successfully delivered as ready into queues per second.


BO_ENQUEUED_TRANSPORT_MSG_RATE_009_NAME=Enqueued Transport Msgs/sec
BO_ENQUEUED_TRANSPORT_MSG_RATE_009_HELP=The number of messages from the transport that are successfully delivered as ready into queues per second.


BO_ENQUEUED_TRANSPORT_FRAG_RATE_009_NAME=Enqueued Transport Msg Frags/sec
BO_ENQUEUED_TRANSPORT_FRAG_RATE_009_HELP=The number of message fragments from the transport that are successfully delivered into queues per second. Note the cooresponding message may not be complete yet or may be out of order, and therefore the message can be in the queue as disabled.


BO_ENQUEUED_MSGS_TOTAL_009_NAME=Enqueued Messages Total
BO_ENQUEUED_MSGS_TOTAL_009_HELP=Total number of message fragments from local endpoints and the transport that are successfully delivered as ready into queues.


BO_ENQUEUED_LOCAL_MSGS_TOTAL_009_NAME=Enqueued Local Messages Total
BO_ENQUEUED_LOCAL_MSGS_TOTAL_009_HELP=Total number of message fragments from local endpoints that are successfully delivered as ready into queues.


BO_ENQUEUED_TRANSPORT_MSGS_TOTAL_009_NAME=Enqueued Transport Msgs Total
BO_ENQUEUED_TRANSPORT_MSGS_TOTAL_009_HELP=Total number of messages from the transport that are successfully delivered as ready into queues.


BO_ENQUEUED_TRANSPORT_FRAGS_TOT_009_NAME=Enqueued Transport Msg Frag Tot
BO_ENQUEUED_TRANSPORT_FRAGS_TOT_009_HELP=Total number of message fragments from the transport that are successfully delivered into queues. Note the cooresponding message may not be complete yet or may be out of order, and therefore the message can be in the queue as disabled.


BO_FORWARDED_PENDING_MSGS_009_NAME=Forwarded Pending Msg Count
BO_FORWARDED_PENDING_MSGS_009_HELP=The number of forwarded messages that have not been successfully sent yet.


BO_FORWARDED_PENDING_MSG_BYTES_009_NAME=Forwarded Pending Msg Bytes
BO_FORWARDED_PENDING_MSG_BYTES_009_HELP=The number of forwarded message bytes that have not been successfully sent yet.


BO_FORWARDED_DISCARDED_MSG_RATE_009_NAME=Forwarded Msgs Discarded/sec
BO_FORWARDED_DISCARDED_MSG_RATE_009_HELP=The number of forwarded messages that were discarded per second due to forwarded message memory limits, age limits, etc.


BO_FORWARDED_DISCARDED_MSG_TOTAL_009_NAME=Forwarded Msg Discarded Total
BO_FORWARDED_DISCARDED_MSG_TOTAL_009_HELP=Total number of forwarded messages discarded due to forwarded message memory limits, age limits, etc.


BO_FORWARDED_MSG_RATE_009_NAME=Forwarded Messages/sec
BO_FORWARDED_MSG_RATE_009_HELP=The number of forwarded messages successfully sent per second.


BO_FORWARDED_MSG_TOTAL_009_NAME=Forwarded Messages Total
BO_FORWARDED_MSG_TOTAL_009_HELP=Total number of forwarded messages successfully sent.


BO_FORWARDED_MSG_BYTE_RATE_009_NAME=Forwarded Msg Bytes/sec
BO_FORWARDED_MSG_BYTE_RATE_009_HELP=The number of forwarded message bytes successfully sent per second.


BO_FORWARDED_MSG_BYTE_TOTAL_009_NAME=Forwarded Msg Byte Total
BO_FORWARDED_MSG_BYTE_TOTAL_009_HELP=Total number of forwarded message bytes successfully sent.


BTO_OPEN_CONNECTIONS_009_NAME=Open Connection Count
BTO_OPEN_CONNECTIONS_009_HELP=The total number of transport connections currently open.


BTO_SEND_IO_RATE_009_NAME=Send I/Os/sec
BTO_SEND_IO_RATE_009_HELP=The number of transport send I/Os per second. Note that a transport send I/O may contain more than one message fragment.


BTO_SEND_IO_BYTE_RATE_009_NAME=Send I/O bytes/sec
BTO_SEND_IO_BYTE_RATE_009_HELP=The number of transport send I/O bytes per second.


BTO_SEND_IO_LEN_AVG_009_NAME=Send I/O Len Avg
BTO_SEND_IO_LEN_AVG_009_HELP=The average byte length of transport send I/O operations.


BTO_SEND_IO_LEN_AVG_BASE_009_NAME=Send I/O Len Avg Base
BTO_SEND_IO_LEN_AVG_BASE_009_HELP=Base for the average byte length of transport send I/O operations.


BTO_RECEIVE_IO_RATE_009_NAME=Receive I/Os/sec
BTO_RECEIVE_IO_RATE_009_HELP=The number of transport receives I/O per second. Note that a transport receive I/O may contain more than one message fragment.


BTO_RECEIVE_IO_BYTE_RATE_009_NAME=Receive I/O bytes/sec
BTO_RECEIVE_IO_BYTE_RATE_009_HELP=The number of transport receive I/O bytes per second.


BTO_RECV_IO_LEN_AVG_009_NAME=Receive I/O Len Avg
BTO_RECV_IO_LEN_AVG_009_HELP=The average byte length of transport receive I/O operations.


BTO_RECV_IO_LEN_AVG_BASE_009_NAME=Receive I/O Len Avg Base
BTO_RECV_IO_LEN_AVG_BASE_009_HELP=Base for the average byte length of transport receive I/O operations.


BTO_SEND_FRAG_RATE_009_NAME=Message Fragment Sends/sec
BTO_SEND_FRAG_RATE_009_HELP=The number of message fragments sent per second in transport send I/O operations.


BTO_SEND_FRAG_SIZE_AVG_009_NAME=Msg Fragment Send Size Avg
BTO_SEND_FRAG_SIZE_AVG_009_HELP=The average byte size of message fragments sent in transport send I/O operations.


BTO_SEND_FRAG_SIZE_AVG_BASE_009_NAME=Msg Fragment Send Size Avg Base
BTO_SEND_FRAG_SIZE_AVG_BASE_009_HELP=Base for the average byte size of message fragments sent in transport send I/O operations.


BTO_RECEIVE_FRAG_RATE_009_NAME=Message Fragment Receives/sec
BTO_RECEIVE_FRAG_RATE_009_HELP=The number of message fragments received per second in transport receive I/O operations.


BTO_RECV_FRAG_SIZE_AVG_009_NAME=Msg Fragment Recv Size Avg
BTO_RECV_FRAG_SIZE_AVG_009_HELP=The average byte size of message fragments received in transport receive I/O operations.


BTO_RECV_FRAG_SIZE_AVG_BASE_009_NAME=Msg Fragment Recv Size Avg Base
BTO_RECV_FRAG_SIZE_AVG_BASE_009_HELP=Base for the average byte size of message fragments received in transport receive I/O operations.


BTO_SEND_IO_PEND_FRAG_COUNT_009_NAME=Pending Msg Frags for Send I/O
BTO_SEND_IO_PEND_FRAG_COUNT_009_HELP=The current number of message fragments that are being marshalled, or marshalled and ready to be sent via the transport layer.


BTO_SEND_IO_CURR_FRAG_COUNT_009_NAME=Current Msg Frags for Send I/O
BTO_SEND_IO_CURR_FRAG_COUNT_009_HELP=The current number of message fragments associated with current transport send I/O operations that haven't completed.


BTO_SEND_IO_PEND_BYTES_009_NAME=Pending Bytes for Send I/O
BTO_SEND_IO_PEND_BYTES_009_HELP=The number of buffer bytes associated with message fragments being marshalled, or marshalled and ready to be sent with send I/O operations.


BTO_SEND_IO_CURR_BYTES_009_NAME=Current Bytes for Send I/O
BTO_SEND_IO_CURR_BYTES_009_HELP=The number of buffer bytes associated with current transport send I/O operations that haven't completed.


BTO_RECV_IO_PEND_FRAG_COUNT_009_NAME=Pending Msg Frags for Recv I/O
BTO_RECV_IO_PEND_FRAG_COUNT_009_HELP=The current number of message fragments received in transport receive I/O operations that have not been enqueued (or rejected) yet.


BTO_RECV_IO_CURR_BYTES_009_NAME=Current Bytes for Recv I/O
BTO_RECV_IO_CURR_BYTES_009_HELP=The number of bytes associated with current transport receive I/O operations that haven't completed.


BTO_RECV_IO_PEND_BYTES_009_NAME=Pending Bytes for Recv I/O
BTO_RECV_IO_PEND_BYTES_009_HELP=The number of bytes associated with in completed transport receive I/O operations whose message fragments haven't been enqueued (or rejected) yet.


BTO_RECV_IO_COMPACT_MFB_009_NAME=Recv I/O Buffer Copies Count
BTO_RECV_IO_COMPACT_MFB_009_HELP=The number of times when transport receive I/O operations had to move buffer fragments in memory.


BTO_RECV_IO_COMPACT_MFB_RATE_009_NAME=Recv I/O Buffer Copies bytes/sec
BTO_RECV_IO_COMPACT_MFB_RATE_009_HELP=The rate at witch transport receive I/O operations had to move buffer fragments in memory.


BAO_TASK_START_RATE_009_NAME=Tasks Started/sec
BAO_TASK_START_RATE_009_HELP=The number of activated tasks that are being started per second.


BAO_TASKS_RUNNING_009_NAME=Tasks Running
BAO_TASKS_RUNNING_009_HELP=The total number of activated tasks that are currently running.


BAO_TASK_ABORT_RATE_009_NAME=Tasks Aborted/sec
BAO_TASK_ABORT_RATE_009_HELP=The number of activated tasks that are being aborted per second.


BAO_TASK_LIMIT_RATE_009_NAME=Task Limit Reached/sec
BAO_TASK_LIMIT_RATE_009_HELP=The number of times the activated task limit on a queue has been reached per second.


BAO_TASK_LIMIT_REACHED_009_NAME=Task Limit Reached
BAO_TASK_LIMIT_REACHED_009_HELP=The total number of times the activated task limit on a queue has been reached.


BAO_SP_INVOKE_RATE_009_NAME=Stored Procedures Invoked/sec
BAO_SP_INVOKE_RATE_009_HELP=The number of stored procedures that are being invoked per second.


WAITSTATS_LOCKS_009_NAME=Lock waits
WAITSTATS_LOCKS_009_HELP=Statistics for processes waiting on a lock.


WAITSTATS_RESOURCE_009_NAME=Memory grant queue waits
WAITSTATS_RESOURCE_009_HELP=Statistics for processes waiting for memory grant to become available.


WAITSTATS_MEMTHREAD_009_NAME=Thread-safe memory objects waits
WAITSTATS_MEMTHREAD_009_HELP=Statistics for processes waiting on thread-safe memory allocators.


WAITSTATS_WRITELOG_009_NAME=Log write waits
WAITSTATS_WRITELOG_009_HELP=Statistics for processes waiting for log buffer to be written.


WAITSTATS_LOGBUFFER_009_NAME=Log buffer waits
WAITSTATS_LOGBUFFER_009_HELP=Statistics for processes waiting for log buffer to be available.


WAITSTATS_NETWORKIO_009_NAME=Network IO waits
WAITSTATS_NETWORKIO_009_HELP=Statistics relevant to wait on network IO.


WAITSTATS_PAGEIOLATCH_009_NAME=Page IO latch waits
WAITSTATS_PAGEIOLATCH_009_HELP=Statistics relevant to page IO latches.


WAITSTATS_PAGELATCH_009_NAME=Page latch waits
WAITSTATS_PAGELATCH_009_HELP=Statistics relevant to page latches, not including IO latches


WAITSTATS_NPAGELATCH_009_NAME=Non-Page latch waits
WAITSTATS_NPAGELATCH_009_HELP=Statistics relevant to non-page latches.


WAITSTATS_SOS_WORKER_009_NAME=Wait for the worker
WAITSTATS_SOS_WORKER_009_HELP=Statistics relevant to processes waiting for worker to become available.


WAITSTATS_XACTWORKSPACE_009_NAME=Workspace synchronization waits
WAITSTATS_XACTWORKSPACE_009_HELP=Statistics relevant to processes synchronizing access to workspace.


WAITSTATS_TRANSACTION_009_NAME=Transaction ownership waits
WAITSTATS_TRANSACTION_009_HELP=Statistics relevant to processes synchronizing access to transaction.


EXECSTATS_MSQL_XP_009_NAME=Extended Procedures
EXECSTATS_MSQL_XP_009_HELP=Statistics relevant to execution of XP calls.


EXECSTATS_DTC_009_NAME=DTC calls
EXECSTATS_DTC_009_HELP=Statistics relevant to execution of DTC calls.


EXECSTATS_OLEDB_009_NAME=OLEDB calls
EXECSTATS_OLEDB_009_HELP=Statistics relevant to execution of OLEDB calls.


EXECSTATS_DQ_009_NAME=Distributed Query
EXECSTATS_DQ_009_HELP=Statistics relevant to execution of distributed queries.


SQLCLR_TOTAL_EXECTIME_009_NAME=CLR Execution
SQLCLR_TOTAL_EXECTIME_009_HELP=Total Execution time in CLR ( microseconds ).


MD_CACHE_HIT_RATIO_009_NAME=Cache Hit Ratio
MD_CACHE_HIT_RATIO_009_HELP=Ratio between catalog metadata cache hits and lookups


MD_CACHE_HIT_RATIO_BASE_009_NAME=Cache Hit Ratio Base
MD_CACHE_HIT_RATIO_BASE_009_HELP=Base for prior entry


MD_CACHE_ENTRY_COUNT_009_NAME=Cache Entries Count
MD_CACHE_ENTRY_COUNT_009_HELP=Number of entries in the catalog metadata cache


MD_CACHE_PINNED_COUNT_009_NAME=Cache Entries Pinned Count
MD_CACHE_PINNED_COUNT_009_HELP=Number of catalog metadata cache entries that are pinned


