<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CrystalRefresh">
</Property><Property Name="Solution File" Value="C:\Visual Studio Projects\crd5\CrystalRefresh\CrystalRefresh.sln">
</Property><Property Name="User Options File" Value="C:\Visual Studio Projects\crd5\CrystalRefresh\CrystalRefresh.suo">
</Property><Property Name="Date" Value="16 January 2008">
</Property><Property Name="Time" Value="10:33">
</Property></Properties><Event ErrorLevel="0" Project="" Source="CrystalRefresh.sln" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\CrystalRefresh.sln">
</Event><Event ErrorLevel="0" Project="" Source="CrystalRefresh.suo" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\CrystalRefresh.suo">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="CrystalRefresh.vbproj" Description="Project file successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\CrystalRefresh.vbproj">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="CrystalRefresh.vbproj.user" Description="Project user file successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\CrystalRefresh.vbproj.user">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="AssemblyInfo.vb" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="clsMain.vb" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\clsMain.vb">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="clsSettingsManager.vb" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\clsSettingsManager.vb">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="Form1.vb" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\Form1.vb">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="Form1.resx" Description="File successfully backed up as C:\Visual Studio Projects\crd5\CrystalRefresh\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="CrystalRefresh.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="CrystalRefresh" Source="CrystalRefresh.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="CrystalRefresh.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="CrystalRefresh.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="CrystalRefresh" Source="CrystalRefresh.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>